曾心梅	ZXM		0	1
郑秀文	ZXW		0	1
林美	LM		0	1
吴琼	WQ		0	2
胡蓓蔚	HBW		0	2
林俊杰	LJJ		0	3
徐若瑄	XR0		0	1
万芳	WF		0	1
张艾嘉	ZAJ		0	1
佚名			0	
任贤齐	RXQ		0	3
2个女生	EGNS		0	4
黄舒骏	HSJ		0	3
朴树	PS		0	5
陈小春	CXC		0	3
2MORO	EM		0	4
张长绫	ZCL		0	1
陈升	CS		0	3
叶瑗菱	YYL		0	1
蔡琴	CQ		0	1
肉孜阿木提	RZAMT		0	5
F.I.R			0	
姚莉	YL		0	2
姚晔			0	
达坡玛吉			0	
宋祖英	SZY		0	2
吕珊	LS		0	1
黄英	HY		0	2
刘德华	LDH		0	3
南台湾小姑娘	NTWXGN		0	4
徐怀钰	XHY		0	1
卓依婷	ZYT		0	1
童唱			0	
韦秀娴	WXX		0	2
吴彤	WT		0	5
朱妍	ZY		0	2
莫文蔚	MWW		0	1
蔡旻佑	CMY		0	3
黄乙玲	HYL		0	1
张学友	ZXY		0	3
北原山猫	BYSM		0	4
温兆伦	WZL		0	3
周传雄	ZCX		0	3
王芷蕾	WZL		0	1
黄瑗菱			0	
罗大佑	LDY		0	3
叶瑷菱	YAL		0	1
游鸿明	YHM		0	3
洪荣宏	HRH		0	3
苏慧伦	SHL		0	1
秀兰玛雅	XLMY		0	1
何易峰			0	
吴雨霏	WYF		0	1
廖昌永	LCY		0	5
陈盈洁	CYJ		0	1
陈建年	CJN		0	3
台风	TF		0	4
六甲乐团	LJLT		0	4
群星	QX		0	4
大支	DZ		0	3
关牧村	GMC		0	2
蔡依林	CYL		0	1
陈雷	CL		0	3
白冰冰	BBB		0	1
李泉	LQ		0	5
刘欢	LH		0	5
葛兰	GL		0	1
伍佰	WB		0	3
阿杜	AD		0	3
杨千嬅	YQH		0	1
哈辉	HH		0	2
刘菲	LF		0	2
许嵩	XS		0	3
糯米团	NMT		0	4
郭富城	GFC		0	3
潘玮柏	PWB		0	5
张善为	ZSW		0	3
华强			0	
林冠吟	LGY		0	1
网络歌曲	WLGQ		0	6
谭咏麟	TYL		0	3
陈绮贞	CQZ		0	1
蔡健雅	CJY		0	1
陈冠蒲	CGP		0	3
辛隆	XL		0	3
杨丞琳	YCL		0	1
戚薇			0	
郑凡	ZF		0	2
张少斌			0	
蒋小涵	JXH		0	2
程桂兰	CGL		0	2
周艳泓	ZYH		0	2
荒山亮	HSL		0	3
杨乃文	YNW		0	1
宇宙人	YZR		0	4
玄武			0	
范巧惠			0	
王建杰	WJJ		0	3
陶喆	TZ		0	3
郑中基	ZZJ		0	3
赵薇	ZW		0	2
毛阿敏	MAM		0	2
超克七			0	
飞轮海	FLH		0	4
陈坤	CK		0	5
龚柯允			0	
巫启贤	WQX		0	3
光良	GL		0	3
SUPER JUNIOR M	SJM		0	7
小文	XW		0	5
郭燕	GY		0	2
陶晶莹	TJY		0	1
萧贺硕	XHS		0	1
李湘	LX		0	2
张信哲	ZXZ		0	3
蔡葵			0	
何静	HJ		0	2
范玮琪	FWQ		0	1
李翊君	LYJ		0	1
周俊伟	ZJW		0	3
郑伊健	ZYJ		0	3
李文亮	LWL		0	5
郑绪岚	ZXL		0	2
孙燕姿	SYZ		0	1
傅仕伦	FSL		0	3
阿幼朵	AYD		0	2
郁钧剑	YJJ		0	5
脱拉库	TLK		0	4
罗时丰	LSF		0	3
草莓救星	CMJX		0	4
春妹	CM		0	1
东方快车	DFKC		0	4
比比	BB		0	1
高胜美	GSM		0	1
阎维文	YWW		0	5
訾娟	ZJ		0	2
林建亨	LJH		0	3
董兰萍			0	
祁隆	QL		0	5
巴桑	BS		0	2
江奇遥			0	
张敬轩	ZJX		0	3
江若琳	JRL		0	1
刘允乐	LYL		0	3
羽泉	YQ		0	6
王强	WQ		0	5
萧闳仁	XHR		0	3
雷乐队	LLD		0	4
陈雅伦	CYL		0	2
那英	NY		0	2
翁立友	WLY		0	3
韩宝仪	HBY		0	1
许美静	XMJ		0	1
张洪量	ZHL		0	3
蔡佳莹			0	
谢金燕	XJY		0	1
张国荣	ZGR		0	3
辛晓琪	XXQ		0	1
安又琪	AYQ		0	2
杜德伟	DDW		0	3
梁雁翎	LYL		0	1
江淑娜	JSN		0	1
龚琳娜	GLN		0	2
刘若英	LRY		0	1
何如惠	HRH		0	1
裘海正	QHZ		0	1
孙楠	SN		0	5
萧亚轩	XYX		0	1
袁惟仁	YWR		0	3
万梓良	WZL		0	3
李玟	LM		0	1
阿朵	AD		0	2
邓丽君	DLJ		0	1
裘盛戎	QSR		0	5
李锦航			0	
谭晶	TJ		0	2
德乾旺姆	DQWM		0	2
李娜	LN		0	2
陈倩倩	CQQ		0	2
林宥嘉	LYJ		0	3
后弦	HX		0	5
女声			0	
男声			0	
林宗兴			0	
周逸涵			0	
王心凌	WXL		0	1
高娜	GN		0	2
蓝心湄	LXM		0	1
陈慧琳	CHL		0	1
王筝	WZ		0	2
洪卓立	HZL		0	3
思思			0	
邹江华			0	
韦唯	WW		0	2
徐沛东	XPD		0	5
雪村	XC		0	5
毛宁	MN		0	5
庄学忠	ZXZ		0	3
徐仲薇	XZW		0	1
狄易达	DYD		0	3
陈玉建	CYJ		0	5
杭娇	HJ		0	2
吴梵	WF		0	3
王梓宏	WZH		0	5
谢霆锋	XTF		0	3
田家达	TJD		0	5
陈明	CM		0	2
郭彤			0	
刘小钰	LXY		0	2
阿牛	AN		0	3
单秀荣	DXR		0	2
费玉清	FYQ		0	3
凌云			0	
刘超华	LCH		0	5
李玉和	LYH		0	5
林珊			0	
小村			0	
韩雷			0	
罗乐	LL		0	5
刘海波	LHB		0	5
王嘉诚			0	
袁小迪	YXD		0	3
李军			0	
蒋大为	JDW		0	5
陈珧			0	
陈仁丰	CRF		0	3
林隆璇	LLX		0	3
潘秀琼	PXQ		0	1
逍遥			0	
杨钰莹	YYY		0	2
白光	BG		0	2
刘耔彤	LZT		0	2
水蜜桃			0	
刘雁			0	
费翔	FX		0	3
SWEETY	S		0	4
陈奕迅	CYX		0	3
罗志祥	LZX		0	3
许茹芸	XRY		0	1
黄莺莺	HYY		0	1
金钟国	JZG		0	8
芭比	BB		0	4
芮恩	RE		0	1
安琪	AQ		0	2
周璇	ZX		0	2
厉娜	LN		0	2
张震岳	ZZY		0	3
周蕙	ZH		0	1
乌兰托娅	WLTY		0	2
黄龄	HL		0	2
伍思凯	WSK		0	3
陈星	CX		0	5
苏素	SS		0	2
陈晓东	CXD		0	3
萧敬腾	XJT		0	3
耿为华	GWH		0	5
甘萍	GP		0	2
杨林	YL		0	1
黄品冠	HPG		0	3
蔡小虎	CXH		0	3
兄弟联	XDL		0	4
张也	ZY		0	2
侯南宇			0	
谢天笑			0	
周杰伦	ZJL		0	3
庞龙	PL		0	5
刘力扬	LLY		0	2
孙耀威	SYW		0	3
关淑怡	GSY		0	1
黑豹乐队	HBLD		0	6
黎瑞恩	LRE		0	1
利绮	LQ		0	1
谢若琳	XRL		0	1
彭佳慧	PJH		0	1
单紫宁	DZN		0	2
蔡济文	CJW		0	3
李嘉	LJ		0	2
张宇	ZY		0	3
S.H.E	SHE		0	4
王志瑞	WZR		0	2
沈芳如	SFR		0	1
SKY	S		0	4
布仁巴雅尔	BRBYE		0	5
降央卓玛			0	
李琼	LQ		0	2
乌兰图雅			0	
乌兰托亚			0	
张娜拉	ZNL		0	9
张韶涵	ZSH		0	1
田震	TZ		0	2
金莎	JS		0	2
冰雪姐妹			0	
亚东	YD		0	5
伊能静	YNJ		0	1
张雷			0	
尹相杰	YXJ		0	5
何耀珊	HYS		0	1
阿新			0	
许慧欣	XHX		0	1
SOLER	S		0	4
陈百强	CBQ		0	3
王杰	WJ		0	3
古巨基	GJJ		0	3
许冠杰	XGJ		0	3
关正杰	GZJ		0	3
泽朗多吉	ZLDJ		0	5
李金泽			0	
辜靖洁	GJJ		0	1
蔡义德			0	
黄维德	HWD		0	3
郑少秋	ZSQ		0	3
卓文萱	ZWX		0	1
梁静茹	LJR		0	1
萨顶顶			0	
孙川	SC		0	5
彭丽媛	PLY		0	2
SHINE	S		0	4
苏有朋	SYP		0	3
罗嘉良	LJL		0	3
林青霞	LQX		0	1
周笔畅	ZBC		0	2
木玛乐队			0	
张峰			0	
许巍	XW		0	5
刘晏维	LYW		0	2
信乐团	XLT		0	4
王艺潼			0	
陈俊廷	CJT		0	3
黄西田	HXT		0	3
邓凌			0	
薛凯琪	XKQ		0	1
吕继宏	LJH		0	5
林展逸			0	
容祖儿	RZE		0	1
吴浩康	WHK		0	3
妞妞姐妹			0	
王雪晶	WXJ		0	2
林秋燕			0	
王佩	WP		0	1
陈势安			0	
李健	LJ		0	5
胡瓜	HG		0	3
达明一派	DMYP		0	4
周慧敏	ZHM		0	1
陈秀雯	CXW		0	1
风之翼	FZY		0	6
格桑梅朵			0	
东方浪云	DFLY		0	5
沙宝亮	SBL		0	5
韩红	HH		0	2
王菲	WF		0	1
蒙恩使女	MESN		0	4
李克勤	LKQ		0	3
殷正洋	YZY		0	3
坤达			0	
严淑明	YSM		0	1
陈雪君			0	
蔡秋凤	CQF		0	1
凤凰传奇	FHCQ		0	6
叶振棠	YZT		0	3
李慧珍	LHZ		0	2
高保利			0	
韩磊	HL		0	5
吕方	LF		0	3
陈洁仪	CJY		0	1
陈珊妮	CSN		0	1
锦绣二重唱	JXEZC		0	4
曾宝仪	ZBY		0	1
伊琳	YL		0	1
斯琴格日乐	SQGRL		0	2
刘雅芳	LYF		0	1
胡歌	HG		0	5
林木	LM		0	5
柯羽	KY		0	5
谭维维	TWW		0	2
春雷	CL		0	5
林子良	LZL		0	3
雨夜			0	
蒋舟	JZ		0	5
胡美仪	HMY		0	1
汪明荃	WMQ		0	1
吴亚玲	WYL		0	1
刘一祯	LYZ		0	2
张芯	ZX		0	2
SAYA	S		0	1
陈文媛	CWY		0	1
陈诗慧	CSH		0	1
袁凤瑛	YFY		0	1
石梅	SM		0	2
蔡佳麟			0	
巴哈尔古丽	BHEGL		0	2
陆君	LJ		0	5
潘晓峰	PXF		0	5
阿斯根	ASG		0	2
金珠卓玛	JZZM		0	2
尼玛拉毛	NMLM		0	2
刘春云			0	
郭颂	GS		0	5
谢雨欣	XYX		0	2
江凯文	JKW		0	5
容中尔甲	RZEJ		0	5
陈少华	CSH		0	5
阿桑古卡	ASGK		0	5
黄家强	HJQ		0	3
余天	YT		0	3
TOKYO D.			0	
蔡诗芸	CSY		0	1
万颖			0	
彭羚	PL		0	1
杜昊			0	
TWINS	T		0	4
王栎鑫	WLX		0	5
杨韵禾	YYH		0	2
黄国伦	HGL		0	3
侯旭	HX		0	5
无印良品	WYLP		0	4
阿沛乐团			0	
顾海滨	GHB		0	5
五月天	WYT		0	4
新主张			0	
姜易			0	
李冰冰	LBB		0	1
黄婕	HJ		0	1
安琥	AH		0	5
徐誉滕	XYT		0	5
东城卫	DCW		0	4
泳儿	YE		0	1
米亮	ML		0	2
胡杰夕			0	
翁虹	WH		0	1
纵贯线	ZGX		0	4
魏雪漫	WXM		0	2
尊华			0	
萧煌奇	XHQ		0	3
曹格	CG		0	3
刘芮伊	LRY		0	2
廖晶			0	
钟汉良	ZHL		0	3
李菲菲	LFF		0	2
梁咏琪	LYQ		0	1
孙兴	SX		0	3
郑丽君			0	
曾嵘			0	
周子寒	ZZH		0	1
熊汝霖	XRL		0	5
戴爱玲	DAL		0	1
腾格尔	TGE		0	5
红布条	HBT		0	3
黄崇旭	HCX		0	3
李威	LW		0	3
永邦	YB		0	3
庾澄庆	YCQ		0	3
郑怡	ZY		0	2
汤潮	TC		0	5
小虎队	XHD		0	4
尧尧	YY		0	3
苏隽			0	
张恒	ZH		0	5
拾参乐团			0	
月光星子	YGXZ		0	5
张横			0	
陈予新	CYX		0	1
东学	DX		0	5
锁曼丽			0	
杨培安	YPA		0	5
陈妤	CY		0	1
汤灿	TC		0	2
袁哲			0	
潘越云	PYY		0	1
旺福乐团	WFLT		0	4
金海心	JHX		0	2
张雨生	ZYS		0	3
吴宪			0	
许嘉凌	XJL		0	1
黄圣依	HSY		0	2
陈随意			0	
李建衡	LJH		0	5
王中平	WZP		0	3
张杰	ZJ		0	5
许怀欣	XHX		0	3
杨耀东	YYD		0	5
蔡安荞	CAQ		0	1
吴炜	WW		0	5
庄立帆	ZLF		0	3
七郎	QL		0	3
吴倩莲	WQL		0	1
郑钧	ZJ		0	5
王蓉	WR		0	2
张靓颖	ZJY		0	2
叶启田	YQT		0	3
许志安	XZA		0	3
郭易	GY		0	2
张振宇	ZZY		0	5
安以轩	AYX		0	1
黄晓明	HXM		0	5
胡静	HJ		0	2
陈展鹏	CZP		0	3
爱乐团	ALT		0	6
达哇琼沛			0	
龚玥			0	
顾莉雅	GLY		0	2
谢雷	XL		0	3
陈洁丽			0	
华娃	HW		0	3
苏珊	SS		0	1
蔡红虹	CHH		0	2
陈松伶	CSL		0	1
陈艺鹏	CYP		0	5
谢采妘			0	
徐小凤	XXF		0	1
紫薇	ZW		0	2
巫奇	WQ		0	3
王力宏	WLH		0	3
叶万钧			0	
郑吟秋	ZYQ		0	1
郭桂彬	GGB		0	3
蔡国权	CGQ		0	5
陈红	CH		0	2
阿里郎	ALL		0	6
杨海涛	YHT		0	5
曾航生	ZHS		0	3
陈楚生	CCS		0	5
地下铁			0	
合唱			0	
眉佳	MJ		0	2
周启生	ZQS		0	3
古天乐	GTL		0	3
弦子	XZ		0	1
动力火车	DLHC		0	4
姜育恒	JYH		0	3
蔡幸娟	CXJ		0	1
张秀卿	ZXQ		0	1
阿信	AX		0	3
张卫健	ZWJ		0	3
李玲玉	LLY		0	2
祖海	ZH		0	2
TIZZY BAC	TB		0	4
大家唱合唱团			0	
曹颖	CY		0	2
姚安琪			0	
关心妍	GXY		0	1
胡小宝	HXB		0	5
天心	TX		0	1
草蜢	CM		0	4
陈思安	CSA		0	1
林依晨	LYC		0	1
迪克牛仔	DKNZ		0	3
麻吉弟弟	MJDD		0	3
丁菲飞	DFF		0	2
潘迪华	PDH		0	1
183CLUB	YBSC		0	4
邓健泓	DJH		0	3
陈冠希	CGX		0	3
刘璇	LX		0	2
谢宏	XH		0	2
麦穗			0	
陈思思	CSS		0	2
闪亮三姐妹	SLSJM		0	4
黄思婷	HST		0	1
吉娃斯杜岚	JWSDL		0	1
5566	WWLL		0	4
梁焕波			0	
梁朝伟	LCW		0	3
TENSION	T		0	4
艾尔肯	AEK		0	5
ZARAHN			0	
龙千玉	LQY		0	1
杨嘉华			0	
青春美少女	QCMSN		0	6
陈慧娴	CHX		0	1
艾可	AK		0	2
许绍洋	XSY		0	3
王子鸣	WZM		0	3
张智成	ZZC		0	3
吴奇隆	WQL		0	3
曾敏	ZM		0	2
何润东	HRD		0	3
解晓东	JXD		0	5
戴娆	DR		0	2
阿木	AM		0	5
迟志强	CZQ		0	5
高歌			0	
陈小涛	CXT		0	5
尹子维	YZW		0	3
么红	MH		0	2
吴听撤			0	
白玉玲			0	
朱桦	ZH		0	2
刘又铭			0	
WEWE	W		0	4
辛龙			0	
陈辰	CC		0	2
张惠妹	ZHM		0	1
卫诗	WS		0	1
吴若希			0	
林利			0	
叶倩文	YQW		0	1
童安格	TAG		0	3
马一鸣			0	
方皓玟	FHM		0	1
黎姿	LZ		0	1
方嘉雄			0	
卢广仲	LGZ		0	3
胡东清			0	
黎明	LM		0	3
戴佩妮	DPN		0	1
林忆莲	LYL		0	1
杨宗纬	YZW		0	3
李媛希			0	
钱蕙丽			0	
越剧			0	
梁汉文	LHW		0	3
张祥洪			0	
龙飘飘	LPP		0	1
陈飞	CF		0	2
何赛飞	HSF		0	2
张皓	ZH		0	5
高枫	GF		0	5
李晓东	LXD		0	5
韩信	HX		0	5
天良			0	
李圣杰	LSJ		0	3
赵咏华	ZYH		0	1
吴莺音	WYY		0	2
爱戴	AD		0	2
黄丽冰			0	
白松			0	
邰正宵	TZX		0	3
高进	GJ		0	5
樱桃帮	YTB		0	4
方伊琪	FYQ		0	1
李碧华	LBH		0	1
王晓青	WXQ		0	2
何方	HF		0	1
林晓培	LXP		0	1
苏芮	SR		0	1
乔洋			0	
TANK	T		0	3
洪颜	HY		0	5
龙军	LJ		0	5
黄雅莉	HYL		0	2
文恩澄	WEC		0	1
曾辉彬	ZHB		0	5
郭品超	GPC		0	3
黄大炜	HDW		0	3
刘德强			0	
林峰	LF		0	3
秦天	QT		0	5
胡杏儿	HXE		0	1
温岚	WL		0	1
卢秀梅	LXM		0	2
洪文斌			0	
傅振辉	FZH		0	3
90前组合			0	
师鹏	SP		0	5
李心洁	LXJ		0	1
大合唱			0	
蔡国庆	CGQ		0	5
张伟文	ZWW		0	3
老狼	LL		0	5
俞尚华			0	
黄琪			0	
彭柯			0	
童一首歌			0	
周渝民	ZYM		0	3
徐丽萩莎			0	
刘育青	LYQ		0	2
花儿乐队	HELD		0	6
莫艳琳	MYL		0	2
巨姗姗			0	
成方圆	CFY		0	2
马雨贤			0	
洛桑邓珠			0	
郭蓉	GR		0	1
邓建明	DJM		0	3
邓丽欣	DLX		0	1
SURPRISE			0	
吴泓君			0	
杨烈	YL		0	3
周明辉			0	
童孔	TK		0	3
齐秦	QQ		0	3
季中平			0	
何家劲	HJJ		0	3
姜玉阳	JYY		0	5
张栋梁	ZDL		0	5
陈加洛	CJL		0	3
段千寻	DQX		0	5
蔡勇			0	
吉杰	JJ		0	5
浪花兄弟			0	
王尧			0	
杨亚林			0	
程科			0	
大哲	DZ		0	5
哥们			0	
林保怡	LBY		0	3
唐雅明	TYM		0	1
陈中	CZ		0	5
金城武	JCW		0	3
关利菱			0	
刘韵	LY		0	1
唐文龙	TWL		0	5
汪佩蓉	WPR		0	2
WOW			0	
侧田	CT		0	3
林心如	LXR		0	1
林依轮	LYL		0	5
孟庭苇	MTW		0	1
高明骏	GMJ		0	3
曹方			0	
黄靖伦	HJL		0	3
黄小琥	HXH		0	1
雁卿	YQ		0	2
罗中旭	LZX		0	5
钱小寒			0	
恩炀	EY		0	5
纪敏佳	JMJ		0	2
土土			0	
刀郎	DL		0	5
孙琳			0	
广播之友合唱团			0	
伊扬	YY		0	5
王丽达	WLD		0	2
王磊	WL		0	5
文虎			0	
千百惠	QBH		0	1
刘惜君	LXJ		0	2
堂娜	TN		0	2
金波	JB		0	5
林育韦			0	
冯伟军	FWJ		0	5
潘劲东	PJD		0	3
阿吉仔	AJZ		0	3
李腾			0	
何英			0	
琼雪卓玛	QXZM		0	2
方力申	FLS		0	3
方文琳	FWL		0	1
王美莲	WML		0	2
黄立行	HLX		0	3
吴宗宪	WZX		0	3
叶乃文	YNW		0	3
李林平			0	
江蕙	JH		0	1
关贵敏	GGM		0	5
元卫觉醒	YWJX		0	4
何嘉文	HJW		0	1
小安	XA		0	3
巧千金			0	
水晶乐坊			0	
李娟			0	
区瑞强	QRQ		0	3
童星			0	
薇薇	WW		0	1
张清芳	ZQF		0	1
袁泉	YQ		0	2
王识贤	WSX		0	3
猪头皮	ZTP		0	5
韦礼安			0	
周迅	ZX		0	2
罗永娟			0	
潘安邦	PAB		0	5
张明敏	ZMM		0	3
谢朋举			0	
江涛	JT		0	5
丸子	WZ		0	4
龙梅子	LMZ		0	2
谢沛恩			0	
爱乐公社	ALGS		0	6
邵雅茜			0	
林依霖			0	
徐靖博	XJB		0	5
陈浩民	CHM		0	3
王可儿			0	
黄鑫	HX		0	5
廖士贤	LSX		0	3
水木年华	SMNH		0	6
王滨			0	
刘罡			0	
超级女生			0	
咻比嘟哗	XBDH		0	4
黄义达	HYD		0	3
零点乐队	LDLD		0	6
洪伟			0	
叶宇澄	YYC		0	3
曾庆瑜	ZQY		0	2
玺恩	XE		0	2
常宽	CK		0	5
夹子道	JZD		0	6
温拿乐队	WNLD		0	4
袁洁莹	YJY		0	1
陈思彤			0	
安宇			0	
陈亮	CL		0	5
张嘉洵	ZJX		0	5
张爽	ZS		0	5
方怡萍	FYP		0	1
范晓萱	FXX		0	1
汪峰	WF		0	5
反光镜			0	
刘小天			0	
王志文	WZW		0	5
白雪	BX		0	2
周治平	ZZP		0	3
蔡玲玲			0	
高隆	GL		0	5
吴遥			0	
黄凯芹	HKQ		0	3
刘汉强	LHQ		0	3
梁洛施	LLS		0	1
叶枫	YF		0	1
许越			0	
张峰奇	ZFQ		0	3
大AL			0	
邓宁	DN		0	5
李涵			0	
徐小明	XXM		0	3
齐峰	QF		0	5
黄妃	HF		0	1
关菊英	GJY		0	1
艾成	AC		0	5
保剑峰			0	
香香	XX		0	1
孙鸣杰	SMJ		0	5
格格	GG		0	2
罗文	LW		0	3
中国娃娃	ZGWW		0	4
孙悦	SY		0	2
李春波	LCB		0	5
恭僖禧			0	
姚乙	YY		0	3
陈学希	CXX		0	3
杨文蔚			0	
王啸坤	WXK		0	5
杨燕	YY		0	1
武权			0	
黄鹤翔	HHX		0	5
郑元畅			0	
薛之谦	XZQ		0	3
王馨平	WXP		0	1
培圣			0	
吴玉龙	WYL		0	5
波拉			0	
黄美诗	HMS		0	2
阿生			0	
孙艳	SY		0	2
禾合果	HHG		0	6
张腾			0	
幸福飞扬			0	
李建复	LJF		0	3
罗宁娜	LNN		0	2
陈力	CL		0	2
王立平			0	
孟非			0	
白鹤			0	
何俊明	HJM		0	3
蔡卓妍	CZY		0	1
林淑蓉	LSR		0	1
刘亮鹭	LLL		0	5
小玉荣子			0	
刘家昌	LJC		0	3
尤雅	YY		0	1
张澜澜	ZLL		0	2
苍茫	CM		0	5
林慧萍	LHP		0	1
张琍敏			0	
VRF	V		0	4
刘子豪	LZH		0	5
顺子	SZ		0	1
青山	QS		0	5
黄耀明	HYM		0	3
李逸	LY		0	3
林林			0	
刘嘉亮	LJL		0	5
刘冲	LC		0	5
程琳	CL		0	2
骅梓			0	
宇海文			0	
阿威			0	
晓月	XY		0	2
依稀	YX		0	2
张牧阅	ZMY		0	5
雷诺儿	LNE		0	5
陈绍楠			0	
郭淑仪			0	
BEYOND	B		0	4
晨熙			0	
萧宝钟	XBZ		0	5
杨丝怡	YSY		0	2
屠洪刚	THG		0	5
胡诺言	HNY		0	3
陈洁灵	CJL		0	1
朱家欣	ZJX		0	1
黄红英	HHY		0	2
符琼音	FQY		0	1
蒋修蓉			0	
程飞鸣	CFM		0	5
高慧君	GHJ		0	1
郭彪	GB		0	5
轻松玩乐团	QSWLT		0	4
TORO	T		0	3
范逸臣	FYC		0	3
杨雯茜			0	
紫龙	ZL		0	5
管维嘉	GWJ		0	5
潘倩倩			0	
王文清			0	
韩超	HC		0	5
谢言	XY		0	5
张柏芝	ZBZ		0	1
黄格选	HGX		0	5
满文军	MWJ		0	5
王海玲	WHL		0	1
蟑螂乐队	ZLLD		0	4
饶天亮	RTL		0	5
易欣	YX		0	5
东来东往	DLDW		0	5
言承旭	YCX		0	3
基地小虎			0	
闻君	WJ		0	5
麦子杰	MZJ		0	5
周华健	ZHJ		0	3
许强			0	
杨曙光	YSG		0	5
颜楚楚			0	
孟祥萍			0	
张萍			0	
方瑞娥	FRE		0	1
方顺吉	FSJ		0	3
高向鹏	GXP		0	3
李煜	LY		0	2
文章	WZ		0	3
董文华	DWH		0	2
蔡妍	CY		0	9
陈崴	CW		0	1
陈淑萍	CSP		0	1
邱泽	QZ		0	3
李宣榕	LXR		0	1
马蕊	MR		0	2
张婷			0	
梁一贞	LYZ		0	1
孙浩	SH		0	5
邢东			0	
陈依然	CYR		0	5
杭天琪	HTQ		0	2
SQUARE			0	
SARA	S		0	9
邵兵	SB		0	5
李度	LD		0	1
潘美辰	PMC		0	1
尔萨	ES		0	5
李天华	LTH		0	5
韦嘉	WJ		0	2
安红	AH		0	2
嘉骏	JJ		0	5
王晨铭			0	
张克帆	ZKF		0	3
张冬玲			0	
黑龙	HL		0	5
郑源	ZY		0	5
郭子	GZ		0	3
马文吉			0	
陈明真	CMZ		0	1
刘锡明	LXM		0	3
侯奇才			0	
何建清	HJQ		0	5
罗美玲	LML		0	1
蓝雨	LY		0	5
赵小南			0	
孟杨			0	
广智	GZ		0	5
欢子	HZ		0	5
小城			0	
杨浩楠			0	
王铁峰	WTF		0	5
杨坤	YK		0	5
臧天朔	ZTS		0	5
谷峰	GF		0	5
柯有纶			0	
铁竹堂	TZT		0	4
胡瑶	HY		0	2
郭应龙			0	
纪佳松	JJS		0	3
代小波	DXB		0	5
石佑诚			0	
高峰			0	
李丹阳	LDY		0	2
俞灏明	YHM		0	5
痛仰乐队			0	
陈宏			0	
李自强	LZQ		0	5
付笛声			0	
次仁央宗			0	
神木与瞳	SMYT		0	4
王森	WS		0	5
黄伟麟	HWL		0	5
张凌枫			0	
王飞			0	
侯湘婷	HXT		0	1
刚辉	GH		0	5
黄清源			0	
麒龙			0	
孙淑媚	SSM		0	1
轨道			0	
高林生	GLS		0	5
陈杰瑞			0	
斯琴巴特	SQBT		0	5
方大同	FDT		0	3
希婕			0	
李志强			0	
张怀斌			0	
吴克群	WKQ		0	3
满江	MJ		0	5
陈国华	CGH		0	5
豪记大对唱	HJDDC		0	4
黃思婷			0	
范振锋	FZF		0	3
谢东	XD		0	5
高松			0	
王鹏			0	
蔡恒			0	
高义泰	GYT		0	3
詹曼玲			0	
姚伟			0	
办桌二人组	BZERZ		0	4
吴淑敏	WSM		0	1
辛雯			0	
小宝			0	
郭金发	GJF		0	3
洪一峰	HYF		0	3
朱婧	ZJ		0	2
晓雨			0	
远方			0	
罗百吉	LBJ		0	3
肖飞	XF		0	5
隆隆	LL		0	5
张启辉	ZQH		0	5
林志颖	LZY		0	3
蒙克			0	
伍天宇	WTY		0	5
葛维碧			0	
蓝狐组合	LHZH		0	6
吴佳展	WJZ		0	3
杨采妮	YCN		0	1
云飞	YF		0	5
张津涤	ZJD		0	5
索南扎西			0	
陈淑桦	CSH		0	1
梅艳芳	MYF		0	1
刘畊宏	L0H		0	3
谭圳	TZ		0	5
雷光夏	LGX		0	1
SUMMER GRACE	SG		0	4
冷漠	LM		0	5
孙爱东			0	
崔京浩	CJH		0	3
苏永康	SYK		0	3
刘嘉玲	LJL		0	1
卢学睿	LXR		0	3
徐千雅	XQY		0	2
上明	SM		0	3
戴梅君	DMJ		0	1
邝美云	KMY		0	1
潘军	PJ		0	2
韩再芬	HZF		0	2
陈百潭	CBT		0	3
林翠萍	LCP		0	1
李秉华			0	
路绮欧	LQO		0	2
曹迅			0	
苏勒亚其其格	SLYQQG		0	2
苏路	SL		0	1
陈鹰	CY		0	3
朱孝天	ZXT		0	3
黄品源	HPY		0	3
谢华	XH		0	5
王天丽			0	
叶丽仪	YLY		0	2
陈静允	CJY		0	1
张利			0	
曲尔甲			0	
黄淑惠	HSH		0	10
胡耀威			0	
顾建华	GJH		0	5
陈杰洲	CJZ		0	3
李维	LW		0	5
华梓			0	
张芸京	ZYJ		0	1
李风持	LFC		0	5
陈扬杰	CYJ		0	5
林淑容			0	
李茂山	LMS		0	3
梁文音	LWY		0	1
孙行者	SXZ		0	5
陈茂丰	CMF		0	3
曹永廉	CYL		0	3
邱芸子	QYZ		0	2
王雪娥	WXE		0	1
袁凤仪			0	
鲍蓉			0	
邓玉华	DYH		0	2
罗丹			0	
刘依纯	LYC		0	1
王琥	WH		0	5
曾淑勤	ZSQ		0	2
红蓝铅笔			0	
江珊	JS		0	2
何宝生	HBS		0	3
阿温			0	
刘耕宏			0	
王子豪			0	
何龙雨			0	
陈凤			0	
林灵	LL		0	1
陈亚兰	CYL		0	1
杨钧钧	YJJ		0	1
陈兴瑜			0	
王雯萱	WWX		0	1
于冠华	YGH		0	3
何雨雯	HYW		0	1
东方骏	DFJ		0	5
阿福			0	
李杰圣			0	
陈小云	CXY		0	2
高寒			0	
红尘独舞			0	
蒋雪儿			0	
黑鸭子演唱组			0	
邓天晴	DTQ		0	2
余文乐	YWL		0	3
黑涩会美眉	HSHMM		0	4
张力尹	ZLY		0	2
羽飞			0	
张道儒			0	
何洁	HJ		0	2
于立成	YLC		0	3
帅霖	SL		0	5
耿莲凤	GLF		0	2
呼斯楞			0	
沈小岑	SXC		0	2
段品章	DPZ		0	5
千荷			0	
黄贯中	HGZ		0	3
黄可儿	HKE		0	1
夹子太硬啦	JZTYL		0	4
毛富珍			0	
毛毛			0	
张胜淼	ZSM		0	5
李蕙敏	LHM		0	1
林玉英	LYY		0	1
杨臣刚	YCG		0	5
艳阳天			0	
佟宇			0	
齐剑			0	
钟舒漫	ZSM		0	2
明圣凯			0	
林智文	LZW		0	3
陈浩屏			0	
李宇春	LYC		0	2
冰与火组合			0	
江语晨	JYC		0	1
ZERO			0	
郑融	ZR		0	1
孙青	SQ		0	5
彦霖	YL		0	2
吴佩慈	WPC		0	1
丑丑	CC		0	5
孙维良	SWL		0	5
蔡淳佳	CCJ		0	11
陈瑀涵			0	
李淑勤	LSQ		0	2
林佳蓉			0	
杨苏仪			0	
林静芳			0	
杨洪基	YHJ		0	5
刘尊	LZ		0	5
伊雪	YX		0	1
王昆	WK		0	2
郑莉	ZL		0	2
苏醒	SX		0	5
王童语	WTY		0	5
朱海君	ZHJ		0	1
张江			0	
张蔷	ZQ		0	2
陈瑞	CR		0	2
于文华	YWH		0	2
孙美娜	SMN		0	2
孙扬杰			0	
陈淑芳			0	
许景淳	XJC		0	1
高原	GY		0	5
武阳			0	
田跃君	TYJ		0	5
可米小子	KMXZ		0	4
曹磊	CL		0	5
阳一	YY		0	5
粉红教父小甜甜	FHJFXTT		0	4
誓言	SY		0	5
韩阳子			0	
南风	NF		0	5
杨刚	YG		0	5
戚翔	QX		0	5
吴德华			0	
赵本山	ZBS		0	5
侯强	HQ		0	5
马郁	MY		0	2
傅海燕			0	
李韦	LW		0	3
叶文辉	YWH		0	3
易桀齐	YJQ		0	3
卢巧音	LQY		0	1
柯以敏	KYM		0	1
李晓杰	LXJ		0	5
沈元	SY		0	5
蒋曦儿			0	
郭峰	GF		0	5
叶玉卿	YYQ		0	1
山野	SY		0	5
谭耀文	TYW		0	3
三角COOL	SJC		0	4
蔡滢萱			0	
恭硕良	GSL		0	3
王俞匀			0	
木子俊	MZJ		0	5
林蔷	LQ		0	5
老猫	LM		0	5
罗密欧	LMO		0	4
姚敏男			0	
马萃如	MCR		0	2
钟兆康	ZZK		0	3
冯铭潮			0	
卞小贞	BXZ		0	2
李一可	LYK		0	2
曹雪	CX		0	2
王冰洋	WBY		0	2
冯云飞			0	
刘金泉			0	
林一峰	LYF		0	3
李羿慧	LYH		0	1
高凌风	GLF		0	3
樊凡	FF		0	5
张立基	ZLJ		0	3
王美雪			0	
石头剪子布			0	
齐豫	QY		0	1
陈戈			0	
彭靖惠	PJH		0	1
张文森	ZWS		0	3
郑智化	ZZH		0	3
南合文斗	NHWD		0	5
奕丹			0	
何以奇	HYQ		0	1
辛欣	XX		0	2
龙晓飞	LXF		0	5
俞晴	YQ		0	2
谈芳兵	TFB		0	2
侯志坚	HZJ		0	3
周彦宏			0	
何璐	HL		0	2
吕佳芳	LJF		0	1
廖忠	LZ		0	3
冯博娟	FBJ		0	2
彭亮	PL		0	5
汉洋	HY		0	5
叶蓓	YB		0	2
代理			0	
常健鸿	CJH		0	5
小嘉			0	
灵丽			0	
陈亮吟	CLY		0	1
阿超			0	
佟海波			0	
宇涩	YS		0	5
林辰星			0	
刘勉宗			0	
钟镇涛	ZZT		0	3
胡明			0	
黄宝欣	HBX		0	1
郭嘉璐	GJL		0	1
彩月团	CYT		0	6
常海	CH		0	5
董赫男			0	
朱咪咪	ZMM		0	1
欧阳菲菲	OYFF		0	1
叶复台			0	
晗月			0	
刘文正	LWZ		0	5
三兄弟组合			0	
吴碧霞			0	
房祖名	FZM		0	3
林依伦	LYL		0	5
李双江	LSJ		0	5
李殊	LS		0	5
王铮亮	WZL		0	5
姜苏			0	
化学猴子			0	
张娟	ZJ		0	2
李绍继	LSJ		0	5
陈熙然			0	
刘斌	LB		0	5
付佳明	FJM		0	2
文雪雯			0	
与非门	YFM		0	4
安雯	AW		0	2
黄克林	HKL		0	3
蔡龄龄			0	
蔡振南	CZN		0	3
池珍熙			0	
李珠			0	
洛客班	LKB		0	4
南拳妈妈	NQMM		0	4
希亚	XY		0	2
胡琳	HL		0	1
吕薇	LW		0	2
宇桐非	YTF		0	5
王键	WJ		0	5
云菲菲	YFF		0	2
阿飞	AF		0	3
王秀如	WXR		0	1
华少翌	HSY		0	3
周冰倩	ZBQ		0	2
雷安娜	LAN		0	1
张可芝	ZKZ		0	2
翁新茜	WXQ		0	1
方季惟	FJW		0	1
成学迅			0	
小贱			0	
青青凉			0	
山风点火	SFDH		0	6
郭美美	GMM		0	1
杜丽莎	DLS		0	1
林子祥	LZX		0	3
陈永业	CYY		0	3
王喜	WX		0	3
螺丝钉	LSD		0	4
苏打绿	SDL		0	4
萧正楠	XZN		0	3
王斌			0	
安东阳	ADY		0	5
彭家丽	PJL		0	1
李宝金			0	
姚贝娜			0	
王宏伟	WHW		0	5
李谷一	LGY		0	2
郁可唯			0	
李初建			0	
静物乐团			0	
胡雯	HW		0	2
冯曦妤	FXY		0	1
陈美龄	CML		0	1
李俊旭	LJX		0	5
陈文浩			0	
杨罡			0	
长春虫子	CCCZ		0	5
庞博	PB		0	5
彭凯	PK		0	5
郝红岩			0	
樊少华	FSH		0	5
潘东亮	PDL		0	5
金巧巧			0	
林志炫	LZX		0	3
赵真			0	
何永俊			0	
龙奔			0	
薛岳	XY		0	3
马旭成	MXC		0	5
刘芳	LF		0	2
依涛			0	
熊天平	XTP		0	3
艾歌			0	
潘虹樾			0	
K ONE	KO		0	4
高以爱	GYA		0	1
江映蓉	JYR		0	2
李炳辰	LBC		0	5
六哲			0	
黄信佳			0	
朱国豪	ZGH		0	5
阿华	AH		0	5
余润泽	YRZ		0	5
阿雅	AY		0	1
杜歌			0	
马健涛	MJT		0	5
时金钰	SJY		0	5
韩烁	HS		0	5
李宗盛	LZS		0	3
花世纪			0	
张啸	ZX		0	5
张华	ZH		0	5
哈桑			0	
鲁珺琦			0	
李坤雨	LKY		0	3
孙一璟			0	
隐藏乐队			0	
丁小芹	DXQ		0	1
阿妹妹	AMM		0	4
胥兰英			0	
林佳仪	LJY		0	1
六折真人			0	
汤加丽	TJL		0	2
邓福如			0	
高昊	GH		0	5
孙晓亮			0	
许飞	XF		0	2
江南	JN		0	5
江明学	JMX		0	3
林子娟	LZJ		0	1
谢浛露			0	
陈冠蒨			0	
秋虹			0	
康思婷	KST		0	1
金花			0	
李乐诗	LLS		0	1
陈雅珍	CYZ		0	1
陈明章	CMZ		0	3
凤娘	FN		0	1
杨哲	YZ		0	3
SS501			0	
麦浚龙	MJL		0	3
陈慧珊	CHS		0	1
黄湘怡	HXY		0	1
曾恺玹			0	
杨帆	YF		0	5
刘玉婉	LYW		0	2
杨睿			0	
包娜娜	BNN		0	2
景仪			0	
凤飞飞	FFF		0	1
丁小玲			0	
王荣华			0	
冯永安			0	
任小蕾			0	
张保卫			0	
胡彦斌	HYB		0	5
李思琳	LSL		0	2
陶莉萍	TLP		0	1
林凡	LF		0	1
侯美仪	HMY		0	1
贯家郡	GJJ		0	5
汪苏泷			0	
央金拉姆	YJLM		0	2
方婉真	FWZ		0	1
沉方如			0	
阿唯	AW		0	5
冯静恩			0	
心薇			0	
席静婷	XJT		0	1
李香兰	LXL		0	2
武宠霞			0	
韩丽霞			0	
林佑威	LYW		0	3
Y.I.Y.O	YIYO		0	4
徐子崴	XZW		0	5
董德光			0	
吴恩琪	WEQ		0	1
王喆			0	
冯健雪	FJX		0	2
苏爱伦	SAL		0	1
董贞			0	
王毓梅			0	
海生	HS		0	5
胡红艳			0	
霍建华	HJH		0	3
赵默	ZM		0	2
倪安东			0	
炎黄赤子			0	
王真			0	
茅威涛			0	
谢安琪	XAQ		0	1
美眉组合	MMZH		0	6
黄征	HZ		0	5
糖糖乐团			0	
温碧霞	WBX		0	1
朝伦巴图	CLBT		0	5
胡松华	HSH		0	5
王玉兰			0	
曾静玟			0	
黄婉婷	HWT		0	2
湘海	XH		0	5
洪俊扬	HJY		0	3
凌琳			0	
陈德志	CDZ		0	5
德永英明			0	
甘奇灵	GQL		0	1
魏如昀	WRY		0	1
东方神起	DFSQ		0	7
韩东	HD		0	5
STRINGS组合			0	
谢子歌			0	
侯歌			0	
藏古西烈			0	
阎韦伶	YWL		0	1
凌飞	LF		0	5
林海峰	LHF		0	3
谢娜	XN		0	2
袁子皓	YZH		0	5
陈星安			0	
王艺霖			0	
吴欢			0	
林鸿阳			0	
李李仁	LLR		0	3
邓颖芝	DYZ		0	1
卫兰	WL		0	1
冯汉树			0	
黄少梅	HSM		0	1
吕金蔓			0	
阿宝	AB		0	5
艾梦萌	AMM		0	2
万山红	WSH		0	2
王邵玫	WSM		0	2
顾媚	GM		0	2
李秋霞	LQX		0	1
苏小明	SXM		0	2
宗庸卓玛	ZYZM		0	2
谢旦	XD		0	5
郭公芳	GGF		0	1
王瑞霞	WRX		0	2
罗琦	LQ		0	2
丁晓红			0	
杨雪晴			0	
徐子晏			0	
李振军			0	
谢妤			0	
奥杰阿格	AJAG		0	5
黄国俊	HGJ		0	3
车盈霏			0	
官恩娜	GEN		0	2
铁金	TJ		0	5
许君豪	XJH		0	3
丁当	DD		0	1
红孩儿	HHE		0	4
夏国星	XGX		0	3
张含韵	ZHY		0	2
明骏女孩	MJNH		0	4
少女时代	SNSD		0	7
顾凯	GK		0	5
周海媚	ZHM		0	1
何韵诗	HYS		0	1
小山			0	
方丽盈	FLY		0	1
李婷宜	LTY		0	1
李贵府	LGF		0	5
安旭	AX		0	5
西街			0	
魏文超			0	
张春阳			0	
骆超勇	LCY		0	5
张宏宇			0	
孔朝	KC		0	5
张镐哲	ZGZ		0	3
王健			0	
文劲松			0	
强辩乐团	QBLT		0	4
崎君			0	
张寒			0	
张蓉蓉	ZRR		0	1
囚鸟			0	
高瑞屏	GRP		0	1
叶胜钦	YSQ		0	3
陈柏圻	CBQ		0	3
JOYCE			0	
施文彬	SWB		0	3
洪百慧	HBH		0	1
魏瑛侠			0	
甲子蕙	JZH		0	1
成凤			0	
高山林	GSL		0	5
小峰峰			0	
丁薇	DW		0	2
张楚	ZC		0	5
网络歌手			0	
窦唯	DW		0	5
江美琪	JMQ		0	1
李悦	LY		0	2
戴军	DJ		0	5
曾桂英			0	
斯琴高丽	SQGL		0	2
赛日			0	
萧颖			0	
刘俐婷	LLT		0	1
廖大森	LDS		0	3
梅花三姐妹	MHSJM		0	4
小虫	XC		0	3
刘纯如	LCR		0	1
刘虹桦	LHH		0	1
彭坦	PT		0	5
成龙	CL		0	3
陈依婷			0	
新月合唱团			0	
蛋堡			0	
候孝贤	HXX		0	3
董事长乐团	DSCLT		0	4
魏晨	WC		0	5
优客李林	YKLL		0	4
黑妹			0	
柳影虹			0	
何杰			0	
杨妃			0	
唐禹哲	TYZ		0	3
曲佑良	QYL		0	3
梁丽荣	LLR		0	2
姜鹏	JP		0	5
斗妍			0	
望海高歌			0	
小龙			0	
韩春			0	
徐佳瑩			0	
吴建豪	WJH		0	3
傅颖	FY		0	1
闫寒			0	
潘协庆	PXQ		0	3
朱祝芬			0	
伊雪莉	YXL		0	1
宇恒	YH		0	1
王秀琪	WXQ		0	1
林楚麒	LCQ		0	1
雪狼组合			0	
林良乐	LLL		0	1
陈妃	CF		0	1
林吟蔚	LYW		0	1
曹雅雯			0	
谢莉婷	XLT		0	1
吸引力			0	
郭红			0	
陶钰玉	TYY		0	2
尚文婕			0	
高山峰	GSF		0	3
宏星特攻队			0	
俞静	YJ		0	2
尚雯婕	SWJ		0	2
杨克强	YKQ		0	3
叶钊颖			0	
本多RURU	BDR		0	1
S翼乐团	SYLT		0	6
肖玄			0	
萧全	XQ		0	5
孟扬			0	
朱海龙			0	
更登扎西	GDZX		0	5
朱安禹	ZAY		0	1
一川			0	
相声小品			0	
韦萱			0	
陈歌华			0	
王莉			0	
小沈阳	XSY		0	5
无鸣	WM		0	2
方荣翔			0	
季欣霈			0	
钟欣桐	ZXT		0	1
吴强			0	
葛本军			0	
小鸣	XM		0	5
宋娜			0	
星子	XZ		0	5
卢薪羽			0	
薪羽	XY		0	2
王橹窗			0	
肖燕	XY		0	2
张艾文			0	
刘小娜	LXN		0	2
陈国宁			0	
白描			0	
吴文煜			0	
孙波	SB		0	5
张静	ZJ		0	2
蔡立儿	CLE		0	1
VNT			0	
张玉华	ZYH		0	1
冯泽雨			0	
沈芯羽			0	
田梓呈	TZC		0	5
邢美美	XMM		0	2
别丹	BD		0	2
次真降措	CZJC		0	5
扎西尼玛			0	
阿沁	AQ		0	3
林木栋升			0	
王晶	WJ		0	2
乩童秩序	JTZX		0	4
刘仲仪	LZY		0	5
陈美安			0	
邝文珣	KW0		0	1
张真	ZZ		0	5
林志斌	LZB		0	3
林宇中	LYZ		0	3
杨宗宪	YZX		0	3
翼势力	YSL		0	4
陈一郎	CYL		0	3
欧得洋	ODY		0	3
徐佳莹	XJY		0	1
李卓庭	LZT		0	1
庹宗康			0	
乐之翼	LZY		0	3
同恩	TE		0	1
云开	YK		0	3
肖阳	XY		0	5
星宇			0	
黄铃			0	
黄丽娅			0	
蒋雅文	JYW		0	1
史小龙			0	
李玖哲	LJZ		0	3
任真	RZ		0	2
赵学而	ZXE		0	1
王菀之	WYZ		0	1
胡梅			0	
曾轶可	ZYK		0	2
彤杰	TJ		0	5
陈伟霆	CWT		0	3
左光平	ZGP		0	3
杨子姗	YZS		0	2
黄梅戏			0	
张芯瑜	ZXY		0	1
杨立钛	YLT		0	3
徐颢菲	XHF		0	1
卓嘎			0	
李彩桦	LCH		0	1
陈琳	CL		0	2
车婉婉	CWW		0	1
黄婉佩	HWP		0	1
翟惠民	DHM		0	5
徐伟贤	XWX		0	3
李福山	LFS		0	5
陈黎明	CLM		0	5
丁文琪	DWQ		0	1
刘牧	LM		0	5
苹果姐姐	PGJJ		0	1
马亚丽			0	
黄小桢	HXZ		0	1
小鱼			0	
郑枝			0	
邱永传	QYC		0	5
叶小青			0	
ZEN	Z		0	4
江志丰	JZF		0	3
龚诗嘉	GSJ		0	1
小钢			0	
周强	ZQ		0	5
黄磊	HL		0	5
魏佳庆	WJQ		0	2
易齐	YQ		0	3
滑轮乐队			0	
末裔乐队			0	
叶欢	YH		0	1
张萱妍			0	
张磊	ZL		0	5
高皓正			0	
元气乐团	YQLT		0	3
XL特大号乐团	XTDHLT		0	4
糖果枪	TGQ		0	6
邓妙华	DMH		0	1
奇力格尔			0	
胡佳琛	HJC		0	5
张翰	ZH		0	5
方践宁			0	
翟羽佳	DYJ		0	5
便利商店	BLSD		0	6
何炅	HG		0	5
王菲菲	WFF		0	2
魏如萱	WRX		0	1
王闯	WC		0	5
常艾非	CAF		0	2
董璐	DL		0	2
潘上恩			0	
SIGMA			0	
小舟			0	
郭婷筠			0	
红霞	HX		0	2
邓志驹	DZJ		0	3
伊妹儿	YME		0	6
王宝强	WBQ		0	5
洪启			0	
王婧	WJ		0	2
金学峰	JXF		0	5
贺梦华			0	
徐千惠			0	
孙嫣然	SYR		0	1
方梦诚			0	
王宏恩	WHE		0	5
叶蕴仪	YYY		0	2
许嘉文			0	
林景滢	LJY		0	1
戴尚辉			0	
岳明	YM		0	5
高安	GA		0	5
伍俊华			0	
邓岚			0	
胡杨林	HYL		0	2
伊风			0	
张智霖	ZZL		0	3
李崇善			0	
吴峙轩	WZX		0	5
高雅如			0	
胡力	HL		0	5
尹子茹			0	
陈依依	CYY		0	1
吴姵文			0	
夹子乐团			0	
雨天	YT		0	5
T.R.Y	TRY		0	6
俞会珍	YHZ		0	2
尤尤			0	
皓天	HT		0	5
王艺函			0	
ZAYIN	Z		0	4
TAE	T		0	3
关楚耀	GCY		0	3
吴涤清	WDQ		0	5
严当当	YDD		0	2
林立			0	
徐海琴			0	
辛夷	XY		0	1
陈文清			0	
谢宇文	XYW		0	5
姜洋			0	
大张伟			0	
高信			0	
于樱樱	YYY		0	1
朱英			0	
小龙女	XLN		0	1
国巍			0	
许哲珮			0	
叶树茵	YSY		0	1
弦小杰			0	
小护士	XHS		0	4
WALKER			0	
罗文聪	LWC		0	3
无级生	WJS		0	5
何非凡	HFF		0	3
林宝	LB		0	1
TAKE			0	
黄立成	HLC		0	3
许哲佩	XZP		0	2
蜜雪薇琪	MXWQ		0	4
冯德伦	FDL		0	3
姚小龙			0	
江俐奇	JLQ		0	3
杜康	DK		0	2
傅天颖	FTY		0	1
丽娜	LN		0	2
田一龙	TYL		0	5
洪翔	HX		0	5
杜文泽	DWZ		0	3
陈纪匡	CJK		0	3
朱业晋			0	
黄雅珉	HYM		0	1
4 IN LOVE	SIL		0	4
淋雨王子			0	
董冬			0	
门丽	ML		0	2
罗建章	LJZ		0	3
比莉	BL		0	1
艾莉莎	ALS		0	2
牛朝阳	NCY		0	5
谷子			0	
萧蔷	XQ		0	1
衡越	HY		0	2
罗钢	LG		0	5
林芸	LY		0	2
宫雨			0	
戴毅	DY		0	5
陈飞彤	CFT		0	5
王焱			0	
文文			0	
黑雨	HY		0	5
7朵花	QDH		0	4
阿弟仔	ADZ		0	3
倮倮	LL		0	5
心跳男孩	XTNH		0	6
中国力量	ZGLL		0	6
张铁			0	
张钰茜			0	
李玉刚	LYG		0	5
艾敬	AJ		0	2
汪子琳	WZL		0	1
程志	CZ		0	5
陈兰丽	CLL		0	1
汤兰花	TLH		0	1
方少珊	FSS		0	1
王心雅			0	
于涛	YT		0	3
闫冰			0	
风中采莲			0	
动静乐团	DJLT		0	4
阿翁			0	
便巴倾批			0	
云丹久美	YDJM		0	5
邓紫棋	DZQ		0	1
陈婷婷			0	
津亭	JT		0	1
美心			0	
李姝漫			0	
仲维军	ZWJ		0	3
黄勇	HY		0	5
徐子涵	XZH		0	2
豹小子	BXZ		0	6
孔莹			0	
谢津	XJ		0	2
谢楠			0	
彭如珺			0	
李雅微	LYW		0	1
石小群	SXQ		0	2
何超仪	HCY		0	1
徐齐强			0	
棒棒堂	BBT		0	4
蔡荣祖	CRZ		0	3
苏少明			0	
吴日言	WRY		0	1
黎沸辉			0	
李霄云	LXY		0	2
黄凤仪	HFY		0	1
京剧			0	
姚婷	YT		0	2
刘浩龙	LHL		0	3
李香琴	LXQ		0	1
安蕾尔			0	
陈汉			0	
范琳琳	FLL		0	2
阿丽玛			0	
陈威	CW		0	3
季忠平	JZP		0	3
阿穆隆	AML		0	5
威葳	WW		0	1
古璇	GX		0	1
佟铁鑫	TTX		0	5
彝人制造	YRZZ		0	6
梁球	LQ		0	3
SARAH BRIGHTMAN			0	
孙晓哲			0	
陈建颖	CJY		0	3
李伯恩			0	
自由发挥			0	
阿龙正罡	ALZG		0	5
杨竣			0	
叶佩雯	YPW		0	1
梅岭	ML		0	5
佳佳			0	
伍义			0	
赵雨航			0	
小麦			0	
哈拉玛组合			0	
朱逢博	ZFB		0	2
朱珠	ZZ		0	2
王璐瑶	WLY		0	2
翟寭立			0	
傅秋英			0	
江其虎			0	
王美蓉			0	
吉神新星			0	
白红			0	
王嘉铭			0	
甄妮	ZN		0	1
刘维维	LWW		0	5
罗宾	LB		0	3
纪晓斌			0	
小钟			0	
杨华	YH		0	2
区小丽			0	
陈建华	CJH		0	3
仙杜拉	XDL		0	2
郭达			0	
魏依曼			0	
小斯韵	XSY		0	2
艾图兰			0	
汪正正	WZZ		0	5
韩芝萍	HZP		0	2
阿其木格	AQMG		0	2
刘和刚	LHG		0	5
黄灿	HC		0	2
红线女	HXN		0	2
梅葆玖			0	
周冶平	ZYP		0	5
冯志孝			0	
丁浩然			0	
林承光	LCG		0	3
JUJU FEAT.SPONTANIA			0	
孙建平	SJP		0	3
范霖玮			0	
胡培蔚			0	
彭莉	PL		0	1
谢和弦	XHX		0	3
暴林			0	
黎齐	LQ		0	5
城市姐妹	CSJM		0	6
未来脚踏车			0	
范怡文	FYW		0	1
指南针乐队	ZNZLD		0	6
白智英	BZY		0	9
李治廷			0	
颜联武	YLW		0	3
德德玛	DDM		0	2
格日勒图亚			0	
许雅涵			0	
徐玉婷			0	
闫伟伟	YWW		0	2
超仁	CR		0	5
谢军	XJ		0	5
李辉	LH		0	2
罗艳芬			0	
张圣全			0	
晓光			0	
麦田守望者	MTSWZ		0	6
李世济			0	
许颖			0	
张火丁			0	
杨燕毅			0	
王文娟			0	
蔡蓝钦	CLQ		0	3
阴霾娃娃			0	
木吉他	MJT		0	4
吴听彻	WTC		0	3
祝钒刚	ZFG		0	3
洛秋			0	
田原			0	
林萍	LP		0	2
李明翰	LMH		0	5
王霞	WX		0	2
王莹	WY		0	2
SILENCE			0	
范小蛙			0	
杨晶晶	YJJ		0	2
钟汶	ZW		0	1
屠洪纲			0	
潘嘉丽	PJL		0	1
白嘉倩			0	
吴雁泽	WYZ		0	5
泼猴	PH		0	4
应昌佑	YCY		0	3
卓义峰	ZYF		0	3
何俐恩	HLE		0	1
李西			0	
启笛			0	
黄小菁			0	
姚晨			0	
马婕			0	
赵传	ZC		0	3
阿黑			0	
陆毅	LY		0	5
柯受良	KSL		0	3
王锦山			0	
杜镇杰			0	
蝴蝶组合			0	
仓木麻衣	CMMY		0	12
方逸华	FYH		0	1
林宛臻	LWZ		0	1
荣杨	RY		0	5
陈丽斯	CLS		0	1
陈振云			0	
韩寒	HH		0	5
苏泉			0	
陈娇	CJ		0	2
艳乐队	YLD		0	6
沙靖杰			0	
安志杰	AZJ		0	3
李建强			0	
李易峰	LYF		0	5
洪玮	HW		0	2
才旦卓玛	CDZM		0	2
风火海	FHH		0	4
李晓枫			0	
王麟	WL		0	2
新裤子			0	
许晋豪	XJH		0	3
陈德容	CDR		0	1
朱紫娆	ZZR		0	1
叶权泉			0	
殷秀梅	YXM		0	2
陈立强	CLQ		0	3
王秀芬	WXF		0	2
因果兄弟	YGXD		0	6
常石磊			0	
叶英	YY		0	2
陈骅	CH		0	3
常思思	CSS		0	2
戴玉强	DYQ		0	5
张拉拉			0	
蔡其平	CQP		0	3
李志洲	LZZ		0	5
韩晶	HJ		0	2
高天艺			0	
陈辉玲			0	
潘广益			0	
钟嘉欣	ZJX		0	1
王雅洁			0	
林昕阳			0	
张婧	ZJ		0	2
路嘉欣	LJX		0	1
傅斯彦			0	
林嘉欣	LJX		0	1
柳岩			0	
张启靓			0	
思涵CSHA			0	
陈豪	CH		0	3
李明依	LMY		0	1
关颖			0	
谢子锋			0	
肖军	XJ		0	5
贾立怡	JLY		0	1
吴佩文	WPW		0	1
海鹏			0	
关喆	GZ		0	5
卢春如	LCR		0	1
肖剑			0	
陈宇凡	CYF		0	3
孙慧莹	SHY		0	2
唐以菲	TYF		0	1
易帆			0	
郭静	GJ		0	1
杨海彪			0	
泔林			0	
史俊鹏	SJP		0	5
蔡瑾全			0	
李猛			0	
于浩威	YHW		0	3
黄鸿升	HHS		0	5
巴郎百川			0	
雷龙	LL		0	5
岳夏	YX		0	2
李千娜			0	
梁心颐	LXY		0	1
徐连国			0	
李星竹			0	
朱晓红			0	
唐笑	TX		0	2
汤浩平	THP		0	5
陈鹏	CP		0	5
刘苓			0	
董一帆			0	
任静	RJ		0	2
何鹏			0	
雪山朗玛组合			0	
范永生			0	
大大朋			0	
蒋易			0	
东与政			0	
王若琳	WRL		0	1
张伯宏	ZBH		0	5
王绍博			0	
陈咏			0	
阿伟			0	
飞鹰阿伟			0	
叶时伟			0	
庞晓宇			0	
黄小珊			0	
孙江枫	SJF		0	5
白龙			0	
赵子皓			0	
玛希	MX		0	5
任洁玲	RJL		0	1
拉拉宝宝	LLBB		0	2
张艳奕			0	
童彤	TT		0	2
汤飞			0	
悠悠			0	
阿玻			0	
小王子			0	
吉香			0	
童欣	TX		0	1
海鸣威	HMW		0	5
动画			0	
根呷	GX		0	5
蒋荣宗	JRZ		0	3
泽尔丹			0	
顾峰	GF		0	5
男才女貌			0	
李妍瑾			0	
小曾	XZ		0	5
车辙			0	
刘栋升	LDS		0	5
格桑志玛			0	
刘春梅	LCM		0	2
刁寒	DH		0	5
廖子褕	LZY		0	1
朱雨辰	ZYC		0	5
柳石明	LSM		0	3
张倾城			0	
海润天晴			0	
易秀明珠			0	
张妮			0	
博比肯			0	
梁紫丹			0	
李小璐	LXL		0	2
达达乐队	DDLD		0	6
张国强			0	
郭采洁	GCJ		0	1
金素梅	JSM		0	1
全国快男12强			0	
瑞雪			0	
沈建祥	SJX		0	5
成林江措			0	
巴比			0	
村根			0	
荣联合			0	
洪立			0	
沈凌			0	
尼尕多杰	NGDJ		0	5
苏蓉			0	
景岗山			0	
崔萍	CP		0	1
文晓芮	WXR		0	2
陈逸达	CYD		0	3
贺世哲			0	
曾园园			0	
夏如芝			0	
林正豪	LZH		0	5
潘莉	PL		0	1
大风			0	
郭兰英	GLY		0	2
毛惠茹			0	
摩天人			0	
陈嘉唯	CJW		0	1
陈妃平	CFP		0	2
李小双			0	
女朋友			0	
郑镒			0	
刘昌现			0	
洪杰			0	
丁咚	DD		0	5
朱虹	ZH		0	2
伍家辉	WJH		0	3
林淑娟	LSJ		0	1
张洪波			0	
唐磊	TL		0	5
范文芳	FWF		0	1
郭勇			0	
关悦	GY		0	1
殷桃			0	
元若蓝	YRL		0	1
冬冬			0	
汤宝如	TBR		0	1
孙静	SJ		0	2
杨紫萍			0	
方蓉			0	
李团长			0	
陈良珊			0	
SOUL WORKS			0	
李睿超			0	
舒克	SK		0	5
乔乐乐			0	
星弟	XD		0	5
雷罡			0	
陈艾玲	CAL		0	1
颜忍			0	
曾春年	ZCN		0	5
史啸吟	SXY		0	5
张泽	ZZ		0	3
大嘴巴	DZB		0	4
燕妮	YN		0	2
浩轩			0	
姚绍华			0	
徐婕儿	XJE		0	1
晓明			0	
冰火组合	BHZH		0	6
银霞	YX		0	1
张钧喻	ZJY		0	5
黎明柔	LMR		0	1
潘子华			0	
范萱蔚	FXW		0	1
小柯	XK		0	5
阿杰	AJ		0	5
张俊	ZJ		0	5
扈佳荣			0	
浩瀚	HH		0	5
不辣	BL		0	5
王英明			0	
张琳	ZL		0	5
于淑珍	YSZ		0	2
黄忆明			0	
小F4	XF		0	4
李紫君			0	
童声合唱	TSHC		0	6
汤旭			0	
梁艳	LY		0	2
石裕博			0	
刘钇彤	LYT		0	2
黄嘉千	HJQ		0	1
蔡孟臻	CMZ		0	1
棉花糖	MHT		0	1
1036组合			0	
吴小豪			0	
王迪			0	
李慧琳	LHL		0	2
郭顶	GD		0	5
郭瓦加毛吉			0	
余波			0	
田欣	TX		0	1
庄莹	ZY		0	2
左佳			0	
侯牧人	HMR		0	5
欧莉莲			0	
杨梓			0	
范野	FY		0	5
李琛	LC		0	5
卢娟			0	
徐嘉良	XJL		0	3
张行	ZX		0	5
陈铭洲	CMZ		0	1
王梓旭			0	
陈晓元			0	
于台烟	YTY		0	1
皇甫			0	
何维健	HWJ		0	3
陈耀川	CYC		0	3
校园快乐帮	XYKLB		0	4
丁汀	DT		0	5
邵雨涵	SYH		0	2
陈维琳	CWL		0	2
于乐	YL		0	2
方志耀	FZY		0	3
张莲			0	
韩庚	HG		0	5
子冬	ZD		0	5
子雍			0	
蔡婧			0	
陈子嘟			0	
张弥			0	
孙雪	SX		0	2
顾晓宇	GXY		0	5
梦鸽	MG		0	2
倪睿思	NRS		0	1
512			0	
祝友			0	
金铭			0	
花泽冰	HZB		0	2
杨雅琳			0	
小春			0	
阿清	AQ		0	5
陈詠			0	
蓝芷儿			0	
潮峰	CF		0	5
子枫	ZF		0	5
李进	LJ		0	5
孙渔	SY		0	5
润土			0	
姚苏蓉	YSR		0	1
豪图			0	
张林			0	
林健辉	LJH		0	3
龙宽九段	LKJD		0	6
唐嫣			0	
孙富锦			0	
吴娜			0	
陈美凤	CMF		0	1
万心			0	
李欣			0	
海恋			0	
詹雅雯	ZYW		0	1
严爵			0	
牛飞	NF		0	5
王羚柔	WLR		0	1
庄妮	ZN		0	2
林家小妹	LJXM		0	2
雅立	YL		0	1
张宁益			0	
袁智勇			0	
李天平			0	
阿茹娜	ARN		0	2
韩晓	HX		0	5
田芯儿			0	
田馥甄			0	
卜学亮	BXL		0	3
袁培华	YPH		0	5
才仁卓玛			0	
陆萍	LP		0	1
叶德娴	YDX		0	1
王传一	WCY		0	3
勃鲁斯			0	
高浚			0	
潘龙			0	
白玛多吉			0	
刘亦菲	LYF		0	2
鼓涛			0	
凡人			0	
北方苍狼			0	
林森	LS		0	5
纪炎炎	JYY		0	1
方梓媛			0	
谭小环	TXH		0	1
韦雄			0	
王太利			0	
黄馨	HX		0	1
蓓蕾	BL		0	2
王启文	WQW		0	5
鲍国	BG		0	5
杨峻荣	YJR		0	3
王珞丹			0	
王静	WJ		0	2
SWING	S		0	4
贺一航	HYH		0	5
林妙可			0	
吴国敬	WGJ		0	3
左安安	ZAA		0	1
江玲	JL		0	2
黄安	HA		0	3
刘原龙			0	
焦魅欣			0	
翁航融			0	
小宇	XY		0	3
图腾	TT		0	4
藏娃	CW		0	5
陈好	CH		0	2
夏鸣	XM		0	5
林立洋	LLY		0	3
冬炜			0	
陈伟联	CWL		0	3
爽爽心			0	
小捷			0	
萧潇	XX		0	1
修美娜			0	
翟靖伟			0	
法瑷			0	
黄心懋	HXM		0	3
王梦麟	WML		0	3
陈百祥	CBX		0	3
林浩			0	
吾酷	WK		0	6
斯琴格日勒			0	
叶良俊	YLJ		0	3
沈世爱	SSA		0	5
糖兄妹			0	
刘玮	LW		0	2
刘海明			0	
王羽泽	WYZ		0	5
杭宏	HH		0	1
刘小慧	LXH		0	1
吴兢			0	
雷佳	LJ		0	2
张继聪	ZJC		0	3
陈志清			0	
杜鹏			0	
廖晓林			0	
王炎			0	
姚黛玮	YDW		0	1
柯香			0	
胡兵	HB		0	3
刺客合唱团			0	
WHY NOT			0	
李恕权	LSQ		0	5
李佳璐			0	
河莉秀	HLX		0	9
王文峰			0	
辛子奇	XZQ		0	3
江得胜	JDS		0	3
陈柏宇	CBY		0	3
吴名慧	WMH		0	1
郑嘉颖	ZJY		0	3
张圳			0	
小刀乐团	XDLT		0	4
怪脚团体	GJTT		0	4
艾晴晴	AQQ		0	2
歪歪			0	
钮大可	NDK		0	3
苏又鎔			0	
蔡枫华	CFH		0	3
李明洋	LMY		0	5
洪玲	HL		0	1
小爱			0	
李泓滢			0	
马睿菈	MRL		0	2
零峰	LF		0	5
何嘉莉	HJL		0	1
郑仲茵			0	
林强	LQ		0	5
关智斌	GZB		0	3
茶乐团			0	
戴月星	DYX		0	2
戴恩玲	DEL		0	2
柯有伦	KYL		0	3
周艳芳			0	
樱花姐妹			0	
额尔古纳乐队	EEGNLD		0	6
张迈	ZM		0	2
潇潇			0	
张真贺	ZZH		0	5
红金升			0	
张超	ZC		0	5
无缘罪			0	
陆平			0	
关德辉	GDH		0	3
张悬	ZX		0	1
阿轮	AL		0	1
古慧慧			0	
风萧萧			0	
林剑衡	LJH		0	3
YUMMY	Y		0	4
伯阳			0	
王琦伦			0	
和文军	HWJ		0	5
洪一平	HYP		0	5
张海			0	
刘媛媛	LYY		0	2
王绎龙	WYL		0	5
老五			0	
青蛙乐队	QWLD		0	6
丁力	DL		0	5
凌志辉	LZH		0	5
千叶美加	QYMJ		0	1
庄雪芳			0	
潘晓锋			0	
张德兰	ZDL		0	1
孙少华			0	
郑希怡	ZXY		0	1
张心童			0	
小庄	XZ		0	5
黄敏华	HMH		0	1
吴燕玲			0	
韩真真	HZZ		0	2
宠静			0	
聂琳峰			0	
朱子岩			0	
旺吉达娃			0	
雪域刀妹			0	
婷婷	TT		0	1
廖伟力	LWL		0	5
张凤凤	ZFF		0	2
兔兔			0	
颜佳			0	
黄依群	HYQ		0	1
李萍	LP		0	2
洪雁	HY		0	2
杨青	YQ		0	5
晏菲			0	
王婷			0	
小昔米	XXM		0	2
郭玲玲			0	
超级女声	CJNS		0	6
SO WHAT	SW		0	4
吴易轩			0	
杨美莲			0	
蔡谨全			0	
李九鸣			0	
黑棒组合			0	
周雅芳	ZYF		0	1
陈见飞			0	
张楚格	ZCG		0	2
牛奶咖啡			0	
王浩	WH		0	5
李玉萍			0	
方珈悠	FJY		0	1
老版本			0	
新版本			0	
朱茵	ZY		0	1
蒋闻潞	JWL		0	2
SUNDAY GIRLS	SG		0	4
麻衣			0	
庭竹	TZ		0	1
陶格斯			0	
王琳			0	
杨青倩			0	
艾雨	AY		0	2
徐秋菊	XQJ		0	2
刘凤屏	LFP		0	1
玉慧			0	
严宽	YK		0	5
杨春霞	YCX		0	2
曲锦楠			0	
毛泓艳	MHY		0	2
孤山大烧	GSDS		0	5
龙川			0	
龚天齐			0	
李泽雅			0	
阿斌			0	
范思威	FSW		0	5
阿冲			0	
正云			0	
李发牢			0	
姜嘉锵	JJQ		0	5
王宇婕	WYJ		0	1
王子玉			0	
单良			0	
炎亚纶	YYL		0	3
韩雪	HX		0	2
曾治伦	ZZL		0	3
SNOWMAN			0	
张家辉	ZJH		0	3
武艺			0	
陈明韶	CMS		0	1
时剑波			0	
黄秋生	HQS		0	3
蔡一智	CYZ		0	3
阿布			0	
海雷	HL		0	5
林逸欣			0	
陈晓琪	CXQ		0	1
潘裕文	PYW		0	3
左小岸			0	
萧人凤	XRF		0	2
杨竹青	YZQ		0	2
邱金墩			0	
荔枝			0	
阎荷婷	YHT		0	2
黎骏	LJ		0	3
小彤			0	
吴斌	WB		0	5
何欣穗	HXS		0	1
陈晓娟	CXJ		0	1
范英楠			0	
阿鲁阿卓	ALAZ		0	2
才让旦			0	
阿坝州歌舞团			0	
叶佳修	YJX		0	3
故事情节			0	
朱文	ZW		0	5
刘缘			0	
女子十二乐坊	NZSELF		0	6
彭芳			0	
秋野			0	
张嘉倪	ZJN		0	2
陈明仁			0	
刘燕燕	LYY		0	2
洪迷			0	
具雪梅	JXM		0	1
成威	CW		0	3
中国群星			0	
郭小霖	GXL		0	3
曾剑雄			0	
陈嘉恒			0	
陈俊华	CJH		0	2
叶凡	YF		0	2
王渝	WY		0	1
金佩姗			0	
陈浩德	CHD		0	3
丽莎	LS		0	1
耿金			0	
大刚			0	
何晶晶			0	
张玮纶	ZWL		0	1
黎胜平	LSP		0	5
陈小花	CXH		0	2
冯敏	FM		0	2
领航者乐队			0	
叶顺有			0	
张馨戈			0	
泽仁多吉			0	
雪儿达娃			0	
黄瑞琪	HRQ		0	3
马群琪	MQQ		0	2
杜奕衡	DYH		0	3
陈超	CC		0	5
张政	ZZ		0	5
罗炜			0	
林吉玲			0	
刘子千			0	
张陵乐	ZLL		0	5
林伊凡	LYF		0	2
李涛	LT		0	5
马天宇	MTY		0	5
张桐玮			0	
李建华			0	
西单女孩			0	
林丽	LL		0	2
陈俊辰			0	
邹银川	ZYC		0	5
张枫	ZF		0	5
徐志强	XZQ		0	5
李之勤	LZQ		0	1
丁锐			0	
许兴刚			0	
冯文女			0	
贡维特	GWT		0	2
欣哲			0	
胡江伟	HJW		0	5
王欣婷			0	
黄志玮	HZW		0	3
王真颜	WZY		0	3
朱梓骁	ZZX		0	5
李彬			0	
朱丹			0	
陈瑜			0	
潘东文			0	
米儿丝	MES		0	4
萧萧			0	
王野			0	
王君默			0	
天孪兄弟	TLXD		0	6
邓广福	DGF		0	3
乔海清			0	
杨迎	YY		0	2
孙榕			0	
蓝奕邦	LYB		0	3
涂紫凝	TZN		0	1
张嘉讯			0	
赵小兵	ZXB		0	5
肖遥			0	
辛宝达			0	
梅婷			0	
董颖	DY		0	2
霍正奇	HZQ		0	3
女兵三人组	NBSRZ		0	6
陆景彦			0	
唐娜			0	
七仙女			0	
吕品	LP		0	5
红脉组合			0	
猴子飞行员	HZFXY		0	4
吴军	WJ		0	5
子龙			0	
刘广慧	LGH		0	2
河北民歌			0	
张峻宁	ZJN		0	5
童音			0	
张燕	ZY		0	2
沈文程	SWC		0	3
孙毓敏	SYM		0	2
杨子夜			0	
徐良			0	
李左			0	
钱建隆			0	
杨琪			0	
刘秀荣	LXR		0	2
关健			0	
初瑞	CR		0	5
陈晨			0	
童童	TT		0	1
龙吉吉一			0	
孙俪	SL		0	2
宝贝小雨			0	
牛欣欣			0	
石文			0	
张俐敏	ZLM		0	1
黄名伟	HMW		0	3
王栋			0	
太极乐队			0	
郭健一			0	
刘蓝溪	LLX		0	1
含笑	HX		0	5
天籁组合			0	
董一明			0	
何念庭	HNT		0	1
薛家燕	XJY		0	1
齐嘉			0	
莫小弃			0	
郑嘉阳			0	
王庆爽			0	
林奕匡			0	
年少	NS		0	6
马念先	MNX		0	3
曾来德	ZLD		0	3
花园精灵	HYJL		0	6
黄浩鸣			0	
马海生			0	
潘辰			0	
姜喆			0	
黑皮	HP		0	3
文夏	WX		0	3
陈芬兰	CFL		0	1
楚为仁			0	
殷紫嫣			0	
五洋	WY		0	5
尼玛次仁			0	
木棉			0	
林浩威	LHW		0	5
冯小飞	FXF		0	5
王非			0	
孙翊轩			0	
王应印			0	
小雪	XX		0	1
熊美玲	XML		0	2
大地乐团	DDLT		0	6
陈启泰	CQT		0	3
黄晓君			0	
俞思远	YSY		0	5
韩承东	HCD		0	5
苏霈			0	
李逸朗	LYL		0	3
莫旭秋			0	
黄绮加			0	
吴品醇	WPC		0	5
啡啡	FF		0	2
王俊宇			0	
陈译贤	CYX		0	1
胡越山	HYS		0	3
刘捷			0	
吴辰君			0	
徐威	XW		0	5
李俊男			0	
田子琳			0	
达木丁苏荣	DMDSR		0	5
吕静			0	
蔡淑娟	CSJ		0	1
隆熙俊			0	
罗勋			0	
牟青	MQ		0	5
孟格格			0	
馨梓			0	
八大巨星	BDJX		0	6
百榆			0	
李凯			0	
萨仁高娃	SRGW		0	2
黄香莲	HXL		0	1
J-STAR			0	
风云帮			0	
五洲唱响乐团			0	
葛星			0	
T-RUSH	T		0	4
郭芯语			0	
日记			0	
萧淑慎	XSS		0	1
多岐川舞子			0	
张地			0	
崔健	CJ		0	5
李静			0	
段思思	DSS		0	2
秦齐			0	
ZIP发射乐团	ZFSLT		0	4
詹采妮	ZCN		0	1
VITAS	V		0	13
翼星家族大合唱			0	
YUKI			0	
李池湘	LCX		0	2
TRY			0	
王凡瑞	WFR		0	5
郭书瑶	GSY		0	1
纪如璟	JR0		0	1
叶世荣	YSR		0	3
潘佩莉			0	
STYLE			0	
杨乐	YL		0	3
郭晓薇			0	
清源			0	
大雄			0	
余秋仪			0	
田华杜磊			0	
胡雁	HY		0	2
何雁诗			0	
周楚霏			0	
钟心			0	
李小龙	LXL		0	5
章小军	ZXJ		0	5
王澜霏	WLF		0	2
李美怡			0	
蒋寒凝			0	
林冲			0	
刘珊琳			0	
林鹏			0	
蔡黄汝			0	
陈苑淇	CYQ		0	1
杜汶泽	DWZ		0	3
任岩	RY		0	5
魏斌	WB		0	5
元嘉			0	
文欣			0	
李伟宾			0	
索朗扎西	SLZX		0	5
龙啸			0	
西卿	XQ		0	1
孙国庆	SGQ		0	5
阳蕾	YL		0	2
刘航	LH		0	5
陈永熙			0	
吴钇道			0	
李晓亮			0	
林申			0	
知函			0	
张继馨子			0	
魏金栋	WJD		0	5
杨孝君	YXJ		0	3
罗忆诗			0	
清醒乐队	QXLD		0	6
陈司翰	CSH		0	3
乡村二人组			0	
邵斯文			0	
王默君	WMJ		0	1
唐朝乐队	TCLD		0	6
甘薇			0	
农夫	NF		0	4
刘珊珊			0	
高淑娟			0	
万一英	WYY		0	2
唐杰			0	
中岛美嘉	ZDMJ		0	12
格里杰夫	GLJF		0	5
郭旭岗			0	
华雪			0	
苏畅			0	
薛丹			0	
陆蔚			0	
卓玛加			0	
刘文娟	LWJ		0	1
和田裕美	HTYM		0	10
尕让邓真	GRDZ		0	5
四郎多登			0	
三郎白昭			0	
安涛			0	
杨庆煌	YQH		0	3
陈奎			0	
贡米			0	
张咪	ZM		0	2
黄淇	HQ		0	1
罗筱芸			0	
新七小福			0	
吴大维	WDW		0	3
梦龙乐团			0	
唐龙			0	
孙异	SY		0	5
安迪	AD		0	3
郑进一	ZJY		0	3
盖鸣晖			0	
陈翔			0	
陈宝珠	CBZ		0	1
贾逸可	JYK		0	5
董柯娣	DKD		0	1
刘思伟	LSW		0	5
王志清	WZQ		0	3
何颜诗			0	
林苑	LY		0	2
王苑			0	
曾昱嘉			0	
马建涛			0	
刘晓庆	LXQ		0	2
佤妮			0	
么多多			0	
河图			0	
谷炫錞	GXC		0	3
任珏			0	
吴中天			0	
红豆	HD		0	5
王晶华			0	
沈健瑾			0	
谢巧星			0	
熊浩羽			0	
丁小倩			0	
李长春			0	
王韫	WY		0	2
流氓阿德	LMAD		0	3
王宝珍	WBZ		0	2
徐芳芳			0	
方芳	FF		0	2
王泽龙			0	
天织堂	TZT		0	4
黄中原	HZY		0	5
冯晓泉	FXQ		0	5
VMP	V		0	4
至上励合	ZSLH		0	6
陈胜			0	
沈石磊			0	
吴昊恩	WHE		0	3
袁咏仪	YYY		0	1
蒋志光	JZG		0	3
蔡莉			0	
袁震			0	
武刚			0	
田丽	TL		0	1
李光			0	
叶红			0	
李艳	LY		0	2
玉兰花			0	
果味 VC			0	
二手玫瑰			0	
何嘉丽	HJL		0	1
杨黎苏			0	
米娜			0	
张瑞哲	ZRZ		0	3
阮筱芬	RXF		0	1
康康	KK		0	3
王岩	WY		0	5
覃飞宇			0	
追风少年	ZFSN		0	4
戴梦梦	DMM		0	1
宇儿			0	
罗刚			0	
紫龄			0	
任天鸣	RTM		0	2
金佩珊	JPS		0	1
周杨			0	
殷浩	YH		0	5
彭恋斯	PLS		0	1
冯玮君	FWJ		0	1
曹卉娟	CHJ		0	2
杨柳	YL		0	2
谢知言			0	
李智楠	LZN		0	5
禹湘			0	
石磊			0	
柴学斌			0	
任玙			0	
杨嘉淞	YJS		0	5
巩贺	GH		0	2
徐亚飞			0	
陆锋	LF		0	5
阿米			0	
王韵婵	WYC		0	1
罗震环			0	
朱哲琴	ZZQ		0	2
陆树铭			0	
李炜	LW		0	5
林凯	LK		0	5
冼剑晨			0	
陈辉雄			0	
果味C			0	
李宁			0	
杨静	YJ		0	1
刚泽斌	GZB		0	3
吴贞			0	
开克尔曼尼			0	
黑楠			0	
咏儿			0	
叶一茜	YYQ		0	2
易丹	YD		0	5
耿宁	GN		0	5
寒雨			0	
亦丹			0	
孙仟一			0	
孙嘉敏	SJM		0	2
林汉扬			0	
石欣卉	SXH		0	1
李獭明			0	
马云龙	MYL		0	5
林良欢	LLH		0	1
何笃霖	HDL		0	3
庹宗华	TZH		0	3
高庆峥			0	
邓容			0	
俞隆华	YLH		0	3
张桂凤			0	
车静子	CJZ		0	2
高子洋	GZY		0	3
刘美君	LMJ		0	1
黄丹仪	HDY		0	1
蓝又时	LYS		0	1
李明德	LMD		0	3
BIG BANG			0	
同级生			0	
小松拓也	XSTY		0	14
黄琦珊			0	
石卫	SW		0	5
王志心			0	
外国男星			0	
般罗	BL		0	5
傅佩嘉	FPJ		0	1
张珊			0	
张迪	ZD		0	3
关燕萍			0	
饶燕婷			0	
黄海涛	HHT		0	5
玫子			0	
陈小霞	CXX		0	1
田宇哲			0	
苏来	SL		0	3
于华	YH		0	2
方炯镔	FJB		0	3
陆瑶			0	
姚林辉			0	
后舍男生	HSNS		0	6
李维嘉			0	
小娴	XX		0	1
黄文星	HWX		0	3
阮丹青	RDQ		0	1
甜蜜的孩子	TMDHZ		0	6
野仔	YZ		0	4
秦鲁峰	QLF		0	5
陈颖妍	CYY		0	1
田路路			0	
白智文			0	
陈志朋	CZP		0	3
篱落素素			0	
尚音			0	
SEE YA			0	
乔桀立巨星			0	
孙思怡	SSY		0	2
李国毅			0	
星光帮	XGB		0	4
舒鸣	SM		0	5
邓美月	DMY		0	1
李鑫雨			0	
卫礼安			0	
孔令奇	KLQ		0	3
张瑶	ZY		0	2
中岛みゆき			0	
拾叁乐团	SSLT		0	4
董敏莉	DML		0	1
陈志明	CZM		0	3
方雪雯			0	
丁于	DY		0	5
那森			0	
王盼盼			0	
窦智孔	DZK		0	3
王友良	WYL		0	3
张露	ZL		0	2
蔡凤凰			0	
天堂乐队	TTLD		0	6
林德			0	
雾影			0	
原始林合唱团	YSLHCT		0	4
江念庭	JNT		0	2
胡元恺	HYK		0	3
李双松			0	
东方二重唱	DFEZC		0	6
郭丽茹			0	
泰迪罗宾	TDLB		0	3
翁倩玉	WQY		0	1
打嘴巴			0	
蔡丽津	CLJ		0	1
陈腾			0	
林舜卿	LSQ		0	1
叶熙祺			0	
刘香慈			0	
范冰冰	FBB		0	2
丛浩楠	CHN		0	5
高明瀚	GMH		0	3
巩宏国			0	
邑奇			0	
忧忧	YY		0	2
子力			0	
李永胜			0	
潘莎			0	
方展荣	FZR		0	3
王昊			0	
马保罗			0	
郭一男	GYN		0	3
洪雪飞			0	
戴蕾			0	
张如城	ZRC		0	3
慕容晓晓			0	
沈建宏	SJH		0	3
曲丹			0	
李炆	LW		0	5
洪佩谊	HPY		0	1
李子璇	LZX		0	5
晓依			0	
何卓莹			0	
蒋鑫怡			0	
梁世韵			0	
痞克四	PKS		0	4
孙莺	SY		0	2
晓枫	XF		0	5
郭可盈	GKY		0	1
潘攀			0	
杨采纮			0	
金熙泽	JXZ		0	13
罗坚			0	
戴建明	DJM		0	5
王介安	WJA		0	3
曲比阿乌	QBAW		0	2
鲍翠薇	BCW		0	1
心微			0	
峻石	JS		0	5
王秀琳	WXL		0	1
米志宏	MZH		0	3
张筱雨			0	
车镜子			0	
黄芳	HF		0	2
刘紫玲			0	
于逸飞			0	
邱伟议			0	
阿悄			0	
梁家辉	LJH		0	3
王浩信	WHX		0	3
杨普评			0	
杨谱评	YPP		0	1
王少平	WSP		0	5
鱼藤乐团			0	
深白色2人组	SBSRZ		0	4
高达			0	
赵秀兰	ZXL		0	2
彭绍琴			0	
刘子菲			0	
深蓝乐团	SLLT		0	6
胡建勇			0	
莫少聪	MSC		0	3
王祖贤	WZX		0	1
王颖			0	
SHE			0	
福禄寿			0	
日京江羽人			0	
熊照华			0	
袁咏琳			0	
杨天宁	YTN		0	5
安倍なつみ			0	
王钰	WY		0	5
秀爱组合			0	
天漠胡杨	TMHY		0	5
陈金祥			0	
郝云湖			0	
邓智乐	DZL		0	3
杨小萍	YXP		0	1
白玛卓玛			0	
砰砰乐团	PPLT		0	4
舒舒			0	
陈冠茜	CGQ		0	1
王蓝茵	WLY		0	1
王树芳	WSF		0	2
央金兰泽	YJLZ		0	2
刘雄			0	
杨大为	YDW		0	5
孙露			0	
洋旭	YX		0	5
关闳仁			0	
叶全			0	
雪儿达瓦	XEDW		0	2
闫学晶			0	
李梅	LM		0	2
王凯骏	WKJ		0	3
叶少兰			0	
李玉琴			0	
李文林			0	
尔玛豪鹰			0	
扎西顿珠	ZXDZ		0	5
智明嘉措			0	
英子	YZ		0	2
凌波	LB		0	1
唐越	TY		0	5
大勇			0	
棻兰			0	
ムック			0	
李丽芬	LLF		0	1
岗毅	GY		0	5
王家宇			0	
赵鹏	ZP		0	5
才旺多吉			0	
洪作颜	HZY		0	5
谢孝康			0	
苏红	SH		0	2
春晓			0	
徐伯涛	XBT		0	5
陈绍瑀			0	
斯琴马特			0	
盟玉	MY		0	5
胡月	HY		0	2
刘秉义	LBY		0	5
黎沸挥	LFH		0	5
刘艺杰			0	
柏文	BW		0	2
猪哥亮			0	
云朵			0	
许秋怡	XQY		0	1
雨儿			0	
钟伟	ZW		0	5
朴文哲			0	
王珏	WJ		0	5
张雯婷			0	
杨仲恩	YZE		0	3
刘可	LK		0	5
任军太	RJT		0	5
索朗旺姆	SLWM		0	2
兰雨			0	
胡明敏			0	
黑色饼干	HSBG		0	16
蒲洋			0	
罗俊霖			0	
陈威全	CWQ		0	5
萨谷格桑			0	
侯海华			0	
利得汇	LDH		0	1
袁耀发	YYF		0	3
赵媛媛	ZYY		0	2
白雪仙	BXX		0	1
陈咏仪			0	
哈宝宝			0	
黎娅			0	
林俊辉			0	
姚谦			0	
彭玟玲			0	
少儿歌曲			0	
刘巧巧			0	
冰淇淋少女组	BQLSNZ		0	4
罗海英			0	
金悦			0	
马兆骏	MZJ		0	3
程香宙			0	
雪玲儿			0	
林绫			0	
陈美惠			0	
小树			0	
高玉秋			0	
沈雁	SY		0	1
张伟进	ZWJ		0	3
潘长江	PCJ		0	5
黄秀英			0	
姚文国			0	
谢丹	XD		0	2
孙艺程			0	
纪文惠			0	
张曼莉	ZML		0	2
动感男孩	DGNH		0	6
梁雨恩	LYE		0	1
锡剧			0	
候歌			0	
丹妮	DN		0	2
胡世明	HSM		0	5
海玲			0	
快乐家族			0	
青鸟飞鱼	QNFY		0	4
苏小露			0	
孙毅	SY		0	5
海浪			0	
刘丽丽			0	
许冠英	XGY		0	3
枫桥	FQ		0	5
关青			0	
姜征			0	
郭嘉欣	GJX		0	1
刘一喆	LYZ		0	5
李立崴			0	
阿赛			0	
夏宇童	XYT		0	1
陈乃荣	CNR		0	3
陈乃春			0	
安云武			0	
24HERBS			0	
陈筱娟			0	
李果			0	
谭歆桑			0	
小宋佳	XSJ		0	2
刘欣茹			0	
艾尼瓦尔	ANWE		0	5
帕妃	PF		0	14
夏卡毛乐团	XKMLT		0	4
云天组合			0	
郑勇			0	
汤钧禧	TJX		0	3
关泽楠	GZN		0	5
杨卫星			0	
张静波			0	
曾之乔	ZZQ		0	1
小茹			0	
SPANDAU BALLETT			0	
夏雪飞			0	
蔡仁皓	CRH		0	3
张加成			0	
董燕妮	DYN		0	1
朱含芳	ZHF		0	2
小刘欢	XLH		0	5
蔡镇泽	CZZ		0	5
符致逸	FZY		0	3
毕昕			0	
熊七梅			0	
唐晓			0	
李亚明	LYM		0	3
吴汉书	WHS		0	3
程响			0	
洪敬尧	HJY		0	3
财部有辉	CBYH		0	3
李那			0	
吴百伦	WBL		0	3
陈容森	CRS		0	3
八三夭	BSY		0	4
南方二重唱	NFEZC		0	6
果味VC	GWV		0	6
唐心			0	
2女	EN		0	4
方亚芬	FYF		0	2
银河童声合唱团			0	
陈秋霞	CQX		0	1
汪蕊	WR		0	2
童杰	TJ		0	5
王赞			0	
卢惠美			0	
李牧怡			0	
孟爱英			0	
王宗尧	WZY		0	3
黄露仪	HLY		0	1
黄绮珊	HQS		0	1
乐红			0	
ZIA			0	
任峰	RF		0	5
刘伟仁	LWR		0	3
张长城			0	
姜涛			0	
尚芸菲			0	
SPEED	S		0	4
小E			0	
SUPER JUNIOR-M			0	
甘洛凡			0	
陈红浪			0	
赵本水	ZBS		0	5
雒瑞			0	
邹娜			0	
吴静	WJ		0	2
熊磊			0	
小香玉			0	
葛晓璐			0	
北京男声合唱团			0	
王亚民			0	
张傲			0	
杨洋	YY		0	2
谢孟伟			0	
2-KON			0	
谢佳佳			0	
王爱华			0	
李安琪			0	
南方男生	NFNS		0	6
周燕君			0	
施易男	SYN		0	3
何勇	HY		0	5
冯刚毅	FGY		0	5
林道远			0	
倪尔萍			0	
刘琛			0	
钟可欣			0	
李东桥			0	
何婉盈	HWY		0	1
姚志强	YZQ		0	5
陈立珂			0	
肖小胖			0	
杨薏加			0	
陈韦霖			0	
曹群			0	
陈敏之	CMZ		0	1
张强	ZQ		0	2
阿伦			0	
晓玮			0	
龚秋霞	GQX		0	2
张玉梅			0	
多杰邓珠			0	
筷子兄弟	KZXD		0	6
李小锋			0	
巴忠			0	
谷亚玲	GYL		0	2
李光义			0	
王小荣			0	
高月珍			0	
汤奕蓉	TYR		0	1
吴俅			0	
城市少女	CSSN		0	6
傅珮嘉			0	
彭于晏	PYY		0	3
许颂	XS		0	2
赖雅妍	LYY		0	1
王煊儿			0	
安明亮	AML		0	5
曹雷			0	
黄春艳	HCY		0	2
李迪文	LDW		0	3
郭晋安	GJA		0	3
郭大卫			0	
王新莲	WXL		0	1
阿亮	AL		0	3
山泉音月			0	
桑吉梅朵			0	
常君			0	
陈峙民	CZM		0	3
陶慧敏	THM		0	2
刘刚	LG		0	5
黄伊汶	HYW		0	1
周鹏	ZP		0	5
君君	JJ		0	5
大信合唱团	DXHCT		0	4
童丽	TL		0	2
オレスカバンド			0	
薛忠铭	XZM		0	3
艾青	AQ		0	2
谢采云	XCY		0	1
新宝岛康乐队	XBDKLD		0	4
叶蔻			0	
山鹰组合	SYZH		0	6
高瑞欣	GRX		0	1
陈朋			0	
郑宇文	ZYW		0	5
吕文科	LWK		0	5
叶贝文	YBW		0	2
徐晓菁	XXJ		0	1
张璐			0	
樱子			0	
大芭			0	
王小利			0	
现代京剧			0	
张振富			0	
高旗	GQ		0	5
乔任梁	QRL		0	5
徐熙媛	XXY		0	1
那娜	NN		0	2
阿正	AZ		0	5
白松(皇子)			0	
张心杰	ZXJ		0	3
皮特杨	PTY		0	5
杨小弈	YXY		0	5
许志豪			0	
李漠			0	
米蓝			0	
枫舞			0	
花妮			0	
周柏豪	ZBH		0	3
林圣男			0	
冼灏英			0	
陈健			0	
冠宇			0	
薛晓枫			0	
蔡兴麟	CXL		0	3
刘艺涵	LYH		0	5
王静莹	WJY		0	1
叶蓓蕾			0	
孟勇			0	
聂云	NY		0	3
王梓衡			0	
WATERMAN	W		0	3
廖芳	LF		0	2
彭伟华	PWH		0	3
痴心王子			0	
车继铃			0	
铁石	TS		0	5
依依	YY		0	2
张勇	ZY		0	5
白虹	BH		0	2
陈浩光			0	
王梓蘅	WZH		0	5
吴亦帆			0	
杨沛宜	YPY		0	2
自然卷			0	
丁宁	DN		0	1
郭巨			0	
东浩			0	
TOKIO HOTEL			0	
橙子焦糖			0	
李振全			0	
SOUNDGARDEN			0	
和田光司			0	
SOULJA BOY TELL'EM			0	
THE GAME			0	
TYGA			0	
艾怡良			0	
房勇国			0	
SPOSE			0	
THE LONELY ISLAND			0	
A PINK			0	
SHINEE			0	
李正			0	
YOUNG JEEZY			0	
YOUNG L			0	
SELENA GOMEZ			0	
SECRET			0	
TAYLOR SWIFT	TS		0	10
モーニング娘			0	
苏志燮			0	
黄山怡			0	
糖妹			0	
THE VACCINES			0	
SUNNY HILL			0	
THE DREAM			0	
T-ARA			0	
F.T ISLAND			0	
SHANIA TWAIN	ST		0	10
SUM41			0	
SKE48			0	
板野友美			0	
JULIET			0	
SEVEN OOPS			0	
琪琪格	QQG		0	2
代慧颖			0	
明阳			0	
沈志仲			0	
陈幸子			0	
岳琦			0	
吉娜	JN		0	2
吕嘉琦			0	
孙宝奇			0	
培源			0	
古品			0	
闫旭			0	
丁祥威			0	
小琴儿			0	
刘鑫悦			0	
虞笙			0	
姜青涛			0	
侯鑫宝			0	
高洪章			0	
张睿			0	
齐士扬			0	
蔡日轩			0	
王岗岗			0	
刘波			0	
卢凯彤			0	
大宇			0	
TEEN TOP			0	
王恩丛			0	
沙玛学锋			0	
儿歌			0	
阿尔斯楞			0	
含瑞			0	
邱中欣			0	
轻舞飞扬			0	
徐洪刚			0	
孙伟			0	
陈军委			0	
李太行			0	
陶辚竹			0	
樊易			0	
王基飞			0	
王鹤铮	WHZ		0	5
葛兆恩			0	
轲然			0	
姚瑶			0	
卫薇儿			0	
高艺菲			0	
刘轩瑞			0	
超跃			0	
李悟			0	
雨木			0	
刘宗			0	
林大晋			0	
冈林			0	
刘佳			0	
朱跃明			0	
谢恩民			0	
董蕾蕾			0	
梦凯			0	
戎梵			0	
杨波			0	
小黄飞			0	
恒仔			0	
汤非			0	
陈僖仪			0	
张瀚生			0	
江宇			0	
李策			0	
陈惠英			0	
胡苏			0	
陈冠霖			0	
黄刚			0	
风无心			0	
雷忠			0	
洪子晴			0	
王亚平			0	
郭媛媛			0	
江枫			0	
郝蕾	HL		0	1
安心亚			0	
黄渤			0	
杨佳			0	
刘洪云			0	
汤洁			0	
王旭			0	
草原兄妹			0	
许廷铿			0	
曹震豪			0	
青稞荞麦			0	
陈辉权			0	
易秀成			0	
乌达木			0	
张明明			0	
欧阳辉			0	
石焱			0	
姚剑			0	
陈娟儿			0	
王伟美			0	
龙飞			0	
金生水			0	
邓伟			0	
许佳慧			0	
于洋			0	
海镔			0	
王晨光			0	
ゴールデンボンバー			0	
圆坛			0	
李志刚			0	
冯建聪			0	
图桠格			0	
莫晓芳			0	
甜美真			0	
薛恒泰			0	
理想			0	
青燕子演唱组	QYZYCZ		0	6
怕黑			0	
曹丽婷			0	
浅语清吟			0	
何晟铭			0	
立涛			0	
陈钰芸			0	
涂浚贤			0	
夏膺			0	
过江龙			0	
SERIAL TV DRAMA			0	
王珺			0	
米卫强			0	
任双江			0	
糖果酒			0	
肖央			0	
邵欣哲			0	
纳兰			0	
赛娅			0	
曲婉婷			0	
刘建军			0	
曹骏			0	
张天成			0	
朱云鹏			0	
邹文正			0	
张大伟			0	
苏莹			0	
宗灵水			0	
马丹			0	
牛国长			0	
S.P.Y			0	
刘虹翎	LHL		0	1
郭海超			0	
亚圣美			0	
焰火			0	
李秋思雨			0	
曹越			0	
意外知夏			0	
黄钰龙			0	
阿洛			0	
尹航			0	
飞鱼			0	
杨幂			0	
轩子			0	
孟文豪			0	
李晟			0	
孙博			0	
塔宏伟			0	
陈野			0	
李智英			0	
音乐铁人			0	
李爱			0	
吴格林			0	
丽兰			0	
刘芯宇			0	
何松梅			0	
高超			0	
禹择			0	
陈后华			0	
许迪			0	
雷婷			0	
庄之影			0	
三朵花			0	
焦庆军			0	
白一彤			0	
9MUSES			0	
BIG FOUR			0	
DJ KHALED			0	
DNT			0	
JPM			0	
SANDRA PILLER			0	
SARA BAREILLES			0	
SCANDAL			0	
SCOTTY MCCREERY			0	
SDN48			0	
SEO JUN			0	
SHWAYZE			0	
SICK PUPPIES			0	
SIMPLE PLAN			0	
SKY SAILING			0	
SKYLAR GREY			0	
SMAP	S		0	4
SO YEON			0	
SPACE COWBOY			0	
SUH YOUNG EUN			0	
THE SATURDAYS			0	
THE SCRIPT			0	
T-PAIN			0	
U(城田优)			0	
WEIRD AL YANKOVIC			0	
WIZ KHALIFA			0	
WYNTER GORDON			0	
YOO INNA			0	
YOUNG MONEY			0	
YOYO			0	
YU-A			0	
YUI	Y		0	12
YU-YU			0	
ZONE			0	
スマイレージ			0	
ぱすぽ☆			0	
ヒャダイン			0	
フレンチ_キス			0	
阿毛			0	
阿任			0	
阿斯满			0	
阿勇			0	
啊BEN			0	
安静			0	
敖令			0	
白云			0	
保定张洋			0	
本兮			0	
冰封			0	
采凤翔			0	
蔡建			0	
蔡健东			0	
曹轩宾	CXB		0	5
陈笠笠			0	
陈赛金			0	
陈以桐			0	
陈羽凡			0	
程罕华			0	
程玉莉			0	
崔莲姬			0	
达杰丁增			0	
大桥卓弥			0	
大雨点儿			0	
德龙			0	
迪子			0	
丁勇			0	
东于哲			0	
董朋			0	
杜国龙			0	
杜鑫			0	
段林希			0	
恩施民歌			0	
范潇匀			0	
坊玉			0	
访玉			0	
冯玉玺			0	
福山雅治	FSYZ		0	1
付辛博			0	
嘎妮早			0	
高斌			0	
高露			0	
格格也逃			0	
龚淑均			0	
巩新亮	GXL		0	2
谷云龙			0	
関ジャニ∞			0	
郭欢			0	
郭新龙			0	
海峰			0	
含易			0	
寒月			0	
韩平			0	
韩小薰			0	
杭航			0	
郝冠英			0	
何冰冰			0	
何慧儿			0	
何老妖			0	
何曼婷			0	
贺军翔			0	
黑GIRL	HG		0	4
红花乐团			0	
洪辰			0	
胡夏			0	
华谊群星			0	
黄明志			0	
黄锶骐			0	
吉星			0	
佳君			0	
蒋思思			0	
柯震东			0	
乐饱饱			0	
乐双生			0	
乐桐			0	
李草青青			0	
李戈			0	
李佳薇			0	
李珂熠			0	
李雷			0	
李姳			0	
李文东			0	
李萧寒			0	
李奕强			0	
李友胜			0	
李玉波			0	
李媛丽			0	
林亦妍			0	
刘冰			0	
刘程伊			0	
刘诗诗			0	
刘万春			0	
刘小样			0	
刘晓春			0	
刘忻			0	
刘娅婷			0	
刘昱			0	
刘洲			0	
刘子毅			0	
龙舞组合			0	
陆伊漫			0	
路童	LT		0	5
罗心洁			0	
罗英初			0	
罗志强			0	
马永真			0	
麦霸阿杜			0	
蒙面哥			0	
缪杰			0	
魔幻力量			0	
木杰			0	
南迪			0	
南宫嘉骏			0	
南江秋措			0	
倪微晨			0	
霓裳			0	
聂小慧			0	
宁(康然)			0	
扭曲机器乐队			0	
欧阳靖	OYJ		0	3
潘宝新			0	
潘松和			0	
胖大海			0	
千童			0	
情罪			0	
庆小芳			0	
热狗			0	
仁青			0	
任德勇			0	
三木科	SMK		0	5
沈维			0	
石雪			0	
水浒群星			0	
宋熙铭			0	
苏妙玲			0	
苏夏			0	
苏小花			0	
苏振华	SZH		0	5
宿雨涵			0	
孙丹			0	
孙彭飞			0	
孙艺建			0	
孙中亮			0	
孙子涵			0	
太子			0	
谭艺萱			0	
汤子星			0	
田娟			0	
听说泰山			0	
拖木拉杆			0	
王成勇			0	
王大军			0	
王国良			0	
王嘉妮			0	
王俪婷			0	
王露凝			0	
王娜			0	
王琼			0	
王彤盼			0	
王文瞳			0	
王佑贵			0	
王月华			0	
王泽坤			0	
微微			0	
温博			0	
乌丫			0	
吴春燕			0	
吴永飞			0	
伍皎乾			0	
小多			0	
小峤			0	
小凌			0	
小应			0	
晓熊			0	
笑天			0	
谢容儿			0	
谢有才	XYC		0	5
行走寒武纪			0	
徐健淇			0	
严艺丹			0	
阎琰			0	
央金次卓			0	
央宗卓嘎			0	
杨光	YG		0	5
杨鸿			0	
姚成骏			0	
姚芊羽			0	
姚天成			0	
姚雨鑫			0	
瑶瑶			0	
叶恒秀			0	
英基			0	
英伦希			0	
余丽			0	
余韬			0	
袁东方			0	
袁野			0	
袁媛			0	
苑紫盈			0	
月星海			0	
岳太阳			0	
云泉法师			0	
赞美之泉			0	
曾国珲			0	
扎西卓玛			0	
张海鹏			0	
张海松			0	
张吉			0	
张嘉秀			0	
张伦辉			0	
张萌	ZM		0	2
张其萍			0	
张小觉			0	
张新海			0	
张馨予			0	
张真菲			0	
赵丽			0	
郑俊海			0	
周小君			0	
周怡然			0	
朱青			0	
祝平			0	
子安圣皓			0	
子祺			0	
紫琴			0	
自由派对			0	
左汀汀			0	
侃侃	KK		0	2
阮以伟			0	
林姗	LS		0	1
周丽淇	ZLQ		0	1
吴勇滨			0	
阿兰			0	
夏韶声	XSS		0	3
李克勤、			0	
atao			0	
beyond	B		0	4
by2			0	
c1k			0	
cream			0	
kellie			0	
mc梦			0	
sara	S		0	9
shelly佳			0	
w.k.			0	
丁丁	DD		0	2
丁童			0	
丁艺			0	
久久			0	
乐天乐团			0	
乔军			0	
书画			0	
于金胜	YJS		0	5
云龙			0	
付晓婷			0	
付首勇			0	
任和			0	
任明			0	
任然			0	
任轩萱			0	
伍华			0	
何云龙			0	
何思谕			0	
何苗			0	
倪新宇	NXY		0	5
催子格			0	
兰卡措			0	
兰旗儿			0	
冰琳			0	
凡间精灵	FJJL		0	2
凯莉			0	
刘向圆			0	
刘杰			0	
刘森迪			0	
刘璐			0	
刘转亮			0	
卓冰冰			0	
卓君阳			0	
单色凌			0	
南宁七仔			0	
卢磊			0	
可晴			0	
史智			0	
司徒兰芳			0	
后羿			0	
吕雯	LW		0	2
君龙			0	
周敬			0	
周汤豪			0	
和尚兄弟			0	
哈琳			0	
唐冰冰			0	
唐黛影			0	
回音哥			0	
塔拉吉斯			0	
多哇才吉			0	
多情哥			0	
大军			0	
天籁天			0	
姚军			0	
孙佳星			0	
孟利			0	
守望			0	
安沁儿			0	
宋亦阳			0	
宜璇			0	
容海			0	
对唱			0	
封雷			0	
小琢			0	
少司命			0	
尤国通			0	
岳薇			0	
崔子格			0	
崔泽飞			0	
崔露			0	
廖名扬			0	
张世彬			0	
张义杰			0	
张佑钱			0	
张利志			0	
张彦子			0	
张挥			0	
张振超			0	
张智航			0	
张暄祺			0	
张欣磊			0	
张纹铭			0	
张艺曦			0	
张迎丹			0	
张镤心			0	
彦蓉			0	
彩贝乐队dr			0	
徐安则			0	
徐方			0	
徐海涛			0	
思小妞			0	
惠子			0	
戊道子	WDZ		0	1
成鹏飞			0	
戴嘉良			0	
摩登咖啡			0	
敏青			0	
斯美塔			0	
方圆			0	
方小菲			0	
春天			0	
晏雨冰			0	
景鹏			0	
晶迪			0	
智涛			0	
曹慰			0	
曹龙			0	
曾小荣			0	
朱娜			0	
朱永飞			0	
朱洁			0	
朱长松			0	
朱雅			0	
李全伟			0	
李创			0	
李利依			0	
李家辉			0	
李明明			0	
李珊珊	LSS		0	1
李萧杰			0	
杜晓阳			0	
杨小曼			0	
杨得鑫			0	
杨愿明			0	
杨玉平			0	
杨紫燃			0	
杨迦寓			0	
林依婷			0	
林爽			0	
林胜天			0	
林雨			0	
柯汶			0	
栗雅馨			0	
栾添翔			0	
桑娜央金	SNYJ		0	2
梁晨			0	
梁梁			0	
梅林组合			0	
楼宏章			0	
樊桐舟	FTZ		0	2
欧阳尚尚			0	
沁心小筑			0	
泽仁娜措			0	
泽宁			0	
洛桑尖措			0	
洪煜祺			0	
涂先农			0	
游美灵			0	
湘佛莲			0	
灯塔			0	
爱朵女孩			0	
牛演通			0	
王传君			0	
王子霆			0	
王强(牧汗)			0	
王志萍			0	
王易俊			0	
王欢			0	
王涛			0	
王源			0	
王铁军			0	
王颜野			0	
田元			0	
登格尔			0	
登越顿珠			0	
益初措			0	
相国立			0	
真知			0	
祝健			0	
秀才			0	
秋实			0	
秦瑶			0	
红蔷薇			0	
罗艺			0	
胡丹丹			0	
胡媛媛			0	
胡杨岚			0	
胡灵	HL		0	2
胡记成			0	
胥拉齐			0	
艺涛			0	
花满楼			0	
苏三			0	
苏伊沫			0	
苏富权			0	
苏晴			0	
荣歌			0	
董夏娟			0	
董鸣华			0	
蓝宇			0	
蓝琪儿			0	
蔡晓	CX		0	3
袁攀			0	
袁春雷			0	
西子			0	
覃春江			0	
覃晔			0	
许培军			0	
许浩			0	
说果九古			0	
谢常清			0	
谢晓燕			0	
谢海云			0	
谭建军			0	
豆子民			0	
贡布才让			0	
贾真			0	
赵晨			0	
赵枣儿			0	
赵永			0	
邓小龙			0	
邓晓逍			0	
邢晓斌			0	
邬祯琳			0	
邱峰			0	
郑冰冰			0	
郑国锋			0	
郑汉雄			0	
郭周胜			0	
郭娅丽			0	
郭春成			0	
郭浩男	GHN		0	5
酒吧伤心人			0	
金丹			0	
金志文			0	
金泽	JZ		0	5
金龙			0	
钟丽燕			0	
钟芹	ZQ		0	2
钱刚			0	
阿佳组合			0	
阿当			0	
阿汝汗			0	
阿淡			0	
陆麒蔚			0	
陈勇			0	
陈宏庆			0	
陈思涵			0	
陈柔希			0	
陈永强			0	
陈治			0	
陈羿文			0	
陈雅森			0	
雨柔			0	
雨辰			0	
雷启飞			0	
音频怪物			0	
风之琳			0	
香巴拉组合			0	
馨曦独舞			0	
马嘉轩			0	
马宁			0	
马珂			0	
马艳			0	
骆容溶			0	
高旭			0	
黄冰冰			0	
黄美珍	HMZ		0	1
齐旦布	QDB		0	5
齐萧			0	
龙帝			0	
的士高			0	
迪曲			0	
韩语			0	
我刘德华			0	
李曲合唱			0	
吉克隽逸	JK-Y		0	2
PSY			0	
丁少华			0	
云杰			0	
你我及他组合			0	
刘悦			0	
多亮			0	
平安			0	
张玉霞			0	
张玮琪			0	
张赫宣			0	
徐海星			0	
曹寅			0	
权振东			0	
李代沫			0	
李昊瀚			0	
李维真			0	
李行亮			0	
梁博			0	
歌浴森			0	
汪洋			0	
王乃恩			0	
王琪玮			0	
王韵壹			0	
葛林			0	
袁娅维			0	
褚乔			0	
赵露			0	
邓川			0	
邹宏宇			0	
金池			0	
齐雯			0	
马智宇			0	
迈克华仔			0	
毛力子			0	
SPICE GIRLS	SG		0	15
STEPS	S		0	15
TOMMY PAGE	TP		0	13
TERRI CLARK			0	
陈山蒽			0	
いとうかなこ			0	
W-INDS			0	
STARLAND VOCAL BAND			0	
高杰			0	
PHIL COLLINS	PC		0	13
MARIAH CAREY	MC		0	10
A-LIN			0	
安室奈美惠	ASNMH		0	12
TOAD THE WET SPROCKE			0	
THE BEATLES			0	
THE CORRS	TC		0	15
THE PANCAKES	TP		0	1
THE WANTED			0	
STROMAE			0	
TREY SONGZ			0	
TEVIN CAMPBELL			0	
TRADEMARK	T		0	15
SARAH MCLACHLAN	SM		0	10
SHAGGY			0	
WESTLIFE	W		0	15
SAVAGE GARDEN	SG		0	15
张焱	ZY		0	2
WHIGFIELD	W		0	10
TONI BRAXTON	TB		0	10
大黑摩季			0	
WILL YOUNG			0	
TIMBALAND			0	
戴洛			0	
安七炫	AQX		0	8
SOPHIE B. HAWKINS			0	
ZAC			0	
商天娥	STE		0	1
曹蕙兰			0	
东方T&J			0	
户松遥			0	
梦飞船	MFC		0	6
SAMANTHA MUMBA			0	
SHAI			0	
TAKE THAT	TT		0	15
WHAM	W		0	15
浜崎あゆみ			0	
木村カエラ			0	
大炳			0	
THE TING TINGS	TTT		0	10
宝儿	BE		0	10
滨崎步	BQB		0	12
TANYA TUCKER			0	
曾文			0	
TAKE 6			0	
THE EVERLY BROTHERS	TEB		0	13
THE VERVE	TV		0	15
SANTANA	S		0	13
大小姐	DXJ		0	4
コブクロ			0	
WILLIE NELSON			0	
VANGABOY			0	
STEPPENWOLF	S		0	15
THE MANHATTAN TRANSFER			0	
王一冰			0	
SPEARS BRITNEY			0	
STING	S		0	13
TRONY			0	
VAN MORRISON			0	
USHER	U		0	13
TOM JONES-THE CARDIG			0	
F.SULLIVAN-J.PETERIK			0	
李雨寰	LYH		0	3
SADE			0	
福井舞			0	
SMASH MOUTH	SM		0	15
TAYLOR DAYNE	TD		0	10
STYLISTICS			0	
THE POLICE			0	
THE CLICK FIVE	TCF		0	15
吴紫涵			0	
SNSD			0	
THE HOOSIERS			0	
巫一凡			0	
大塚愛			0	
TATA YOUNG	TY		0	10
THALIA			0	
SEMISONIC			0	
ELTON JOHN	EJ		0	13
UTADA HIKARU			0	
张萌萌	ZMM		0	5
SIMON			0	
THE SPINNERS	TS		0	15
谷村奈南			0	
JULIO LNGLESIAS			0	
徐华凤	XHF		0	1
SKEPTA			0	
X JAPAN			0	
JULIE LONDON			0	
JUSTIN TIMBERLAKE	JT		0	15
S.STEWART			0	
SWITCHFOOT			0	
TATYANA ALI	TA		0	10
连依涵	LYH		0	1
THE 4 SEASONS			0	
SUGABABES	S		0	15
T.BELL-W.HART			0	
WONDER GIRLS			0	
USER			0	
黑眼豆豆	HYDD		0	15
SWEET BOX			0	
毛泽侨			0	
麻秋虹	MQH		0	2
坂本真绫			0	
潘玮仪	PWY		0	2
蔡一杰	CYJ		0	3
THE CARS	TC		0	15
TRAIN			0	
THE COMMODORES			0	
杨星绘	YXH		0	1
柴咲コウ	CX00		0	12
XANDRIA			0	
SAN E			0	
TEARSFORFEARS			0	
SUEDE	S		0	15
VERTICAL HORIZON	VH		0	15
张元蒂	ZYD		0	1
安室奈美恵			0	
THE FAST FOOD ROCKER			0	
2NE1			0	
TRAVIS			0	
UNCLE KRACKER			0	
THE KILLERS	TK		0	15
大无限乐团			0	
WILL SMITH	WS		0	13
愛内里菜			0	
SUNNY SWEENEY			0	
SUPERTRAMP	S		0	15
TYLER.COLLINS			0	
V.MORRISON			0	
林熙	LX		0	2
THE BEACH BOYS			0	
福田沙纪			0	
WET WET WET	WWW		0	15
JANET JACKSON	JJ		0	10
THE MCCOYS			0	
VANESSA WILLIA			0	
THE BLACK CROW			0	
SCOUTING FOR GIRLS			0	
徐开来			0	
SORI			0	
SUNBOY'Z			0	
TAIO CRUZ			0	
SUGARBABES			0	
SM TOWN群星			0	
SISTAR			0	
TRISHA			0	
JUSTIN MOORE			0	
THIRDEYEDBLIND			0	
THE DARKNESS			0	
98 DEGREES			0	
STIG ANDERSSON			0	
何紫慧			0	
刘春华			0	
UNCLE SAM			0	
WHITNEY HOUSTON	WH		0	10
STEVIE WONDER	SW		0	13
DIONNE FARRIS	DF		0	10
トニー．ベネット			0	
箫贺硕			0	
青春美少女组合			0	
YAKI DA			0	
李珍贤			0	
S.LUKATHER			0	
VANILLA ICE			0	
SHERYL CROW			0	
SHAYNE WARD	SW		0	13
TRACY BYRD			0	
SE7EN	S		0	8
THE PROCLAIMERS			0	
孙威			0	
SWV	S		0	15
MELISSA ETHERIDGE			0	
STEVE.CROPPER			0	
WHITESNAKE			0	
丁爽			0	
陈宥臻			0	
SMALL FACES	SF		0	15
DJMAXWELL			0	
THE HOLLIES	TH		0	15
F.CUZ			0	
THE GEORGIA SATELLIT			0	
THE MANHATTENS			0	
SEAL	S		0	13
SANDARA PARK			0	
レミオロメン			0	
SIMPSON ASHLEE			0	
刘恺威	LKW		0	3
SWING OUT SISTER			0	
TERRO SQUAD			0	
TOKYO D.WHY NOT			0	
宇珩			0	
彩虹乐团			0	
林国荣			0	
SPIN DOCTORS			0	
SMOKIE	S		0	15
SHAKIRA	S		0	10
THE READY			0	
废五金	FWJ		0	4
UP GIRLS			0	
邓芷茵			0	
エルヴイス．プレスリ			0	
JUSTIN BIEBER	JB		0	13
SEARCHERS	S		0	15
SYD BARRETT			0	
TAYLORSWIFT			0	
BEE GEES	BG		0	15
THE CARDIGANS	TC		0	15
李岗霖	LGL		0	3
爱内里菜	ANLC		0	10
THREE DOG NIGHT			0	
杨棋涵			0	
TOM PETTY	TP		0	13
TOMDICE			0	
张棋翔	ZQX		0	3
岛谷瞳	DGT		0	12
SWEDISH HOUSE MAFIA			0	
宫S			0	
スフィア			0	
女孩与机器人			0	
韩光			0	
黄烈传	HLC		0	3
THE TEMPTATIONS			0	
TERESA CARPIO			0	
THE KNACK			0	
STEAM			0	
UNWRITTEN			0	
THREE DAYS GRACE			0	
ビビアン.スー			0	
SERANI			0	
WAKA			0	
TLC	T		0	15
THE TONY RICH PROJEC			0	
SHAWN COLVIN	SC		0	10
SINEAD O'CONNO			0	
S.O.S			0	
苍宇			0	
THE FRATELLISE			0	
柯智元			0	
SYLVER			0	
THE PLATTERS	TP		0	15
罗家英	LJY		0	3
THE CALLING	TC		0	15
JQT			0	
THE LAST GOODNIGHT			0	
反町隆史	FDLS		0	3
THE OFFSPRING			0	
SALT N PEPPER			0	
楼兰			0	
古典时尚组合			0	
河佑善			0	
陈韦汝	CWR		0	1
T.PETTY-M.CAMPBELL			0	
ノースリーブス			0	
US5			0	
THE CASCADES			0	
THE ROMANTICS			0	
STEVE WINWOOD			0	
T.I			0	
DJ.DOC			0	
SNOW PATROL	SP		0	15
SOUL ASYLUM			0	
SWEET SENSATION			0	
S.TYLER-J.PERRY			0	
THE DRIFTERS	TD		0	15
VANESSA HUDGENS	VH		0	10
保罗西蒙			0	
SHINEDOWN	S		0	13
STEPHEN BISHOP			0	
尬舞发烧星			0	
SHAKIRA(夏奇拉)			0	
THE FOUR SEASONS			0	
王缇	WT		0	2
SD5行堂			0	
龙井			0	
大冢爱	DZA		0	12
黄宇曛			0	
JUSTINBIE BERFTUSHER			0	
THUNDERCLAP NEWMAN			0	
THE AIRBORNE TOXIC E			0	
TOLLACK OLLESTAD			0	
THE PUSSYCAT DOLLS			0	
TIM MCGRAW			0	
分岛花音			0	
圣女天团	SNTT		0	15
郑颖芝			0	
阿海			0	
林叶亭	LYT		0	1
A TASTE OF HONEY			0	
星期天男孩			0	
STEVE AZAR			0	
宫崎羽衣			0	
STONE			0	
ジョン．デンバー			0	
苏儿真	SEZ		0	3
TOYLOR SWIFT			0	
THE EXCITERS	TE		0	15
牙套	YT		0	4
SEAN PAUL			0	
THE FUTUREHEADS			0	
李琳	LL		0	2
THE B.C.52'S			0	
THE TOKENS			0	
凡尼莎威廉			0	
陈科妤	CKY		0	1
JULIE ROGERS			0	
JYP NATION			0	
SISQO	S		0	13
SG WANNA BE			0	
SIEVIE WONDER			0	
TONICK			0	
TERRY SKINNER	TS		0	13
TOBY KEITH			0	
汪可盈	WKY		0	10
胡渭康			0	
THE RIGHTEOUS			0	
THE STROKES			0	
美声男孩	MSNH		0	15
SHELBY LYNNE			0	
SISTER SLEDGE			0	
WE THE KINGS			0	
SNEAKY SOUND SYSTEM			0	
THE THREE DEGREES			0	
TRISHA YEARWOOD			0	
WHITNEYHOUSTON			0	
WILLOW SMITH			0	
THE MOFFATTS			0	
THE NOISETTES			0	
TINIE TEMPAH			0	
张力伊			0	
荼靡			0	
棒棒糖			0	
SANTA ESMERALDA			0	
ビング．クロスビー			0	
THE WHITE STRIPES			0	
THE KINKS	TK		0	15
SECONDHAND SERENADE			0	
THE RED JUMPSUIT APP			0	
スキマスイッチ			0	
福井 舞			0	
ふくい舞			0	
渡り廊下走り队			0	
渡り廊下走り队7			0	
放课后ティータイム			0	
椿屋四重奏			0	
松たか子			0	
张宏声	ZHS		0	5
奚秀兰	XXL		0	2
官确嘉措	GQJC		0	5
天籁同音			0	
宅男塾	ZNS		0	4
朱玉潍			0	
孙萌	SM		0	2
新少年俱乐部	XSNJLB		0	4
タッキー			0	
乔乔	QQ		0	2
陈柏全	CBQ		0	3
江希文	JXW		0	1
王非非			0	
杨轩	YX		0	3
董青	DQ		0	2
殷悦	YY		0	1
赵文博			0	
吴瑶	WY		0	2
魏骏杰			0	
温尼			0	
董璇	DX		0	2
臧逸文	ZYW		0	3
张亚飞	ZYF		0	2
河静静			0	
田丰	TF		0	5
强力重拍			0	
王哲			0	
范春梅	FCM		0	2
曹超			0	
邓曼茹			0	
吴佩珊	WPS		0	1
谢曜仲			0	
艾丽雅			0	
张凤萍			0	
欧丽雯			0	
李心琪	LXQ		0	2
SEVENG			0	
方嘉龙			0	
应子栋	YZD		0	5
鸿晨			0	
尤姿涵	YZH		0	1
罗心杰			0	
刘中意			0	
孙杰			0	
太冲			0	
天龙			0	
王家顺			0	
李登威			0	
方薇			0	
杨戬勇			0	
齐子旭	QZX		0	5
女F4	NF		0	4
许志英			0	
唐敏洁			0	
刘东桦	LDH		0	5
范宏伟	FHW		0	5
黄俊渊			0	
江风			0	
易天晴	YTQ		0	2
毕国勇	BGY		0	3
安乐			0	
阿灯			0	
刘小幻			0	
林秀兰			0	
蒲巴甲	PBJ		0	5
海楠	HN		0	2
林颐	LY		0	5
小齐			0	
李丽珍	LLZ		0	1
二宝			0	
廖语晴			0	
刘钰华			0	
陈涛			0	
周葆元	ZBY		0	3
任丁			0	
胡清蓝	HQL		0	5
许诺			0	
凉冰			0	
布丁			0	
范植伟	FZW		0	5
候美仪	HMY		0	10
唐志玮			0	
曹义	CY		0	5
任维	RW		0	2
丁思剑			0	
520女子演唱组	5ELNZYCZ		0	6
徐罗斌	XLB		0	5
邱英杰			0	
孙勇			0	
汀潞	TL		0	2
壮立帆			0	
陈西贝	CXB		0	2
姚鸣			0	
淮梓伦			0	
黄若鸣			0	
关键			0	
程海星			0	
JUN JIN			0	
孟茜			0	
王娅			0	
林东松	LDS		0	3
讦谯龙	JQL		0	3
李力			0	
小平			0	
曹芙嘉			0	
石圣彬			0	
郭淑贤	GSX		0	1
张志政	ZZZ		0	5
阿松			0	
唐尧麟			0	
琼雯			0	
古皓	GH		0	5
可风			0	
于寇华			0	
姚苏容			0	
张明珠			0	
何慕男			0	
钟应龙			0	
扬扬	YY		0	2
花美男株式会社			0	
陈法拉	CFL		0	2
徐昌龙	XCL		0	5
符号	FH		0	5
胡白			0	
孙辉	SH		0	5
李霞			0	
方维珍	FWZ		0	1
刘维刚			0	
张志林	ZZL		0	5
董静			0	
诺苏			0	
晓君			0	
吕飞	LF		0	5
DMDM	D		0	4
吴嘉亮	WJL		0	5
潘傲峰	PAF		0	5
超口爱乐团	CKALT		0	6
杨紫琼	YZQ		0	1
立威廉	LWL		0	3
孙铭宇	SMY		0	3
宪明			0	
张虎			0	
江智民	JZM		0	5
林灿鸿			0	
应佩珊	YPS		0	1
刘明扬			0	
童话合唱团			0	
刘俊	LJ		0	2
袁沁	YQ		0	2
傅薇	FW		0	2
蜜蜂	MF		0	6
刘烨	LY		0	5
郑雪儿	ZXE		0	1
冯晓荣			0	
飘乐团			0	
张继红			0	
张兵	ZB		0	5
李晶涵			0	
何凡	HF		0	5
张加城			0	
TOP TWINZ			0	
张晋樵	ZJQ		0	3
阿乐			0	
黄威尔			0	
沈菁	SJ		0	2
黑虎			0	
琬婷			0	
阿次			0	
黄秋田	HQT		0	3
王冠杰			0	
梁轩			0	
梦露乐团			0	
林宣甫			0	
古重礼			0	
王雨馨			0	
陆一骏			0	
萧希榆			0	
陈子弘			0	
谭明	TM		0	5
李嘉乐			0	
王洪迪			0	
何咏琳	HYL		0	1
媚焱森森			0	
高夫	GF		0	5
南方女生	NFNS		0	6
高见			0	
叶住修			0	
陆虎	LH		0	5
彩虹姐姐	CHJJ		0	1
张建国			0	
朱明瑛	ZMY		0	1
杜雯惠	DWH		0	1
艾秩曼			0	
一绫	YL		0	1
李彩颖			0	
吴昕			0	
卓定涛			0	
闫桂祥			0	
傅松			0	
陈龙	CL		0	5
柜子妹妹			0	
张淑敏	ZSM		0	2
宇希	YX		0	5
林玉婷	LYT		0	1
郝劭文	HSW		0	3
拜金小姐			0	
邓小巧			0	
李童谣	LTY		0	5
李剑	LJ		0	5
陈旭	CX		0	5
仇云峰			0	
卢宗康			0	
陈雨霈	CYP		0	3
伟小宝			0	
刘淑芳	LSF		0	2
宛金秋			0	
高文君			0	
以泪			0	
自明			0	
管罄	GQ		0	2
栗子	LZ		0	5
中央乐团合唱队			0	
山下智久	SXZJ		0	14
木吉吉			0	
千 昌夫			0	
黄亚			0	
青春组合			0	
南外学生			0	
李宇林			0	
杨语莲			0	
马条			0	
张素媚			0	
陈劲			0	
张睿恩			0	
潮潮			0	
李亦捷			0	
王梓盈			0	
熊卿才	XQC		0	5
韩伟			0	
刘力扩			0	
李秀英	LXY		0	9
周京	ZJ		0	2
程燕	CY		0	2
石康军	SKJ		0	3
罗钟寅			0	
庞晓宁			0	
郝中茗	HZM		0	2
徐标新			0	
周裕先			0	
吴卓义	WZY		0	3
古倩敏	GQM		0	1
黄伟文	HWW		0	3
罗文锦			0	
吴则文			0	
牛魔王			0	
毛一林			0	
贺竦			0	
黄祺铭			0	
郁超	YC		0	5
姚匡玉	YKY		0	1
赖嘉嘉			0	
冯之评	FZP		0	5
雀圣天	QST		0	5
拜尔			0	
刘腊			0	
潘峰			0	
林娟	LJ		0	1
欧阳明琪			0	
张健			0	
阿振	AZ		0	5
CD.VOICE			0	
梁子明			0	
曹宇	CY		0	5
李汉昭			0	
高菲	GF		0	2
晓艺	XY		0	2
黄鼓戏			0	
牵手			0	
罗瑜			0	
许仁杰	XRJ		0	3
霍经伦	HJL		0	3
这位太太	ZWTT		0	4
黄丹萍	HDP		0	1
景甜	JT		0	2
余宗宪			0	
邓灵	DL		0	2
初百军	CBJ		0	5
李宵云			0	
李丽翎	LLL		0	2
陆创			0	
月亮			0	
天空			0	
伍咏薇	WYW		0	1
李静如			0	
代理仁	DLR		0	5
晓晓			0	
方静			0	
曹永濂			0	
周子琪	ZZQ		0	2
游喧			0	
李雨环			0	
符至逸			0	
俞欣彤			0	
余炳轩	YBX		0	3
陈震	CZ		0	3
沐尔	ME		0	2
许楚涵			0	
郑箫			0	
SVS			0	
应章强			0	
谈欣	TX		0	5
雅锋	YF		0	5
陈怡真			0	
罗映庭	LYT		0	1
林宸希	LCX		0	2
杨东煜			0	
和平组合			0	
冯皓			0	
钟旋菱			0	
马鸣秋	MMQ		0	5
李富山			0	
藏羌组合			0	
纪晓君	JXJ		0	1
林志美	LZM		0	1
崔妙芝	CMZ		0	1
关群英	GQY		0	5
88颗芭乐籽			0	
何跃			0	
曹秀琴	CXQ		0	2
海辰			0	
林义忠	LYZ		0	3
龙雨			0	
苗雨	MY		0	5
黄沾	HZ		0	5
牛小龙			0	
姚绿绿			0	
雪山人组合			0	
巴图			0	
罗渝淞			0	
莫德格			0	
曲儿甲	QEJ		0	5
天唱组合			0	
张小亮			0	
张震昊			0	
刘晓枫	LXF		0	5
金智娟	JZJ		0	1
李宁宇	LNY		0	5
秋剑均	QJJ		0	5
朱铭捷	ZMJ		0	3
洪慧盈			0	
龚月			0	
倪宾			0	
吴海文			0	
黄榕			0	
李金枝			0	
李艳秋	LYQ		0	2
李芊慧	LQH		0	1
YAN			0	
黄新德	HXD		0	5
陈思成			0	
张红坚			0	
清莞			0	
曾国城			0	
阿怪			0	
胖虎			0	
阳帆	YF		0	3
王柏森	WBS		0	3
庄振凯			0	
小武			0	
佟大为	TDW		0	5
周国贤	ZGX		0	3
卢茜			0	
袁慧琴			0	
黄奕	HY		0	2
必爱	BA		0	1
邓婧媛			0	
陈圣芬	CSF		0	1
磬玉			0	
鲍艺芳			0	
戴辛尉	DXW		0	2
邓伊茜	DYQ		0	2
小瑞	XR		0	5
姜为民			0	
刘韻			0	
杨子荣	YZR		0	5
保利群星			0	
回声乐团			0	
唐玮			0	
董铭轩			0	
任子峰	RZF		0	5
刘坤山			0	
左炜			0	
洛琴	LQ		0	2
轩艺桐			0	
丽诗			0	
李素华			0	
黄韵玲	HYL		0	1
姜昕	JX		0	2
旭日阳刚			0	
杨家成	YJC		0	3
黄立纲	HLG		0	3
张淳淳			0	
另类音乐人			0	
刀妹	DM		0	2
吴钰璋			0	
马梓涵	MZH		0	2
常艾菲			0	
陈山葱	CSC		0	3
林文龙	LWL		0	3
张可可	ZKK		0	2
双HI C组合			0	
张玉姗			0	
罗晓明			0	
黄阅	HY		0	3
徐立	XL		0	2
包小柏	BXB		0	3
醉楠风			0	
风殿子			0	
蔡诗云			0	
梁超			0	
小科			0	
王洛宾	WLB		0	5
黄士佑			0	
李铁梅	LTM		0	2
徐潇玲			0	
朝阳			0	
吕坤			0	
张岩	ZY		0	3
徐哲纬			0	
刘英			0	
郭凤女	GFN		0	2
林颖			0	
唐率			0	
凌国康	LGK		0	5
刘照亮			0	
拉毛王旭			0	
克里木	KLM		0	5
三块石			0	
潘阳	PY		0	2
张薇			0	
火风	HF		0	5
韩延文	HYW		0	2
黄三元			0	
魔幻1加1			0	
巩汉林	GHL		0	5
超克7	CK		0	4
蒙萌			0	
陈永龙			0	
陈永淘	CYT		0	3
吉木喜儿	JMXE		0	2
张瀚元			0	
地铁兄弟			0	
林志玲			0	
王仁宏	WRH		0	3
林锦屏	LJP		0	2
李正帆	LZF		0	3
柏栩栩			0	
保剑锋	BJF		0	5
邱心仪	QXY		0	1
邓百成			0	
阿利			0	
莎莎			0	
秦伟			0	
杨淑懿			0	
崔苔菁	CTJ		0	1
卢寇廷			0	
李钧天			0	
郭凯伦			0	
胡玮琪	HWQ		0	1
谢宇书	XYS		0	3
杨善波			0	
陈宏辉			0	
卢中强			0	
老兵	LB		0	5
孙羡真	SXZ		0	2
严波			0	
孙逊			0	
罗吉镇	LJZ		0	3
阳光			0	
王思思	WSS		0	2
曾一鸣	ZYM		0	5
雨浩枫	YHF		0	5
俊翼			0	
李炳辉	LBH		0	3
王心如	WXR		0	1
李奇骆			0	
SJM			0	
雯雯组合			0	
吴生全			0	
遨游			0	
甜蜜旅行			0	
谢亮子	XLZ		0	2
丁晓松			0	
阿郞			0	
SOULWORKS	S		0	4
路遥			0	
姚政	YZ		0	5
谭筠			0	
邹静	ZJ		0	1
周桐同	ZTT		0	5
孟小童			0	
王玉敏			0	
龚向阳			0	
王根兴			0	
暖乐团	NLT		0	6
评弹			0	
幸靖洁			0	
美黛	MD		0	1
谭孝曾			0	
达与璐			0	
张博	ZB		0	5
杜菲菲			0	
亚洲爱乐合唱团			0	
郝歌			0	
玉荣			0	
伴都 美子			0	
碧娜	BN		0	2
杨曼莉	YML		0	1
雪山阿佳组合			0	
芳艳芬	FYF		0	1
张楠	ZN		0	2
何纪光	HJG		0	5
袁晨野	YCY		0	3
易秒英	YMY		0	2
李欣芸	LXY		0	1
仙后			0	
黄愿亭			0	
李鸣	LM		0	2
张晓潇			0	
保赛飞			0	
薜家燕			0	
李国祥	LGX		0	3
乐瞳			0	
陈雪玲	CXL		0	2
蔡献华	CXH		0	5
林子曦			0	
杨川平	YCP		0	5
蒋林刚			0	
李默然			0	
莫小滢	MXY		0	2
王城			0	
王友清			0	
马玉芬	MYF		0	1
海无颜			0	
汶麟	WL		0	5
王彩桦			0	
哆啦队	DLD		0	4
叶麟	YL		0	2
魏海珊			0	
乌云其米格	WYQMG		0	2
刺客乐队	CKLD		0	4
袁丽嫦	YLC		0	1
杨晓霞			0	
阿峻			0	
百慕三石			0	
刘随社			0	
赵颂茹	ZSR		0	1
江蕾	JL		0	2
杨小奕			0	
李明花			0	
丁良生			0	
贺一飞			0	
韦东明			0	
李冠毅	LGY		0	3
朱峰			0	
徐睿	XR		0	5
张家玮			0	
蒋元高			0	
韩亮	HL		0	5
解伟苓	JWL		0	1
潘蓉	PR		0	2
吴大卫	WDW		0	3
朱伦			0	
洛桑扎西			0	
安博教育			0	
郭力行	GLX		0	3
廖碧儿	LBE		0	1
名洋	MY		0	5
星盒子			0	
陈久霖			0	
旭明			0	
朱咸甜			0	
朱凯旗	ZKQ		0	5
朱世权			0	
阿浩	AH		0	5
小冀			0	
宁菲儿			0	
高娅媛			0	
菲儿			0	
阿当失忆			0	
语录			0	
万茜	WQ		0	2
海俊杰	HJJ		0	3
余诗曼			0	
李雨伦			0	
容榕	RR		0	2
多瓦才吉			0	
洪玉琴			0	
李建科	LJK		0	5
李昕			0	
萧丽珠	XLZ		0	1
恰恰姐妹			0	
谷朴			0	
孙丹菲			0	
王建复			0	
YUA			0	
陈琪			0	
李京怡			0	
李贤	LX		0	2
陈思慧	CSH		0	1
黄瑜娴			0	
王国俊			0	
啫哩			0	
黎岩			0	
SEXY GIRL			0	
王梓诺			0	
摇摆娇娃			0	
任震浩			0	
罗文裕	LWY		0	3
黄得伟			0	
国培伦			0	
陈晓娟-赶路			0	
可岚	KL		0	1
丹丹	DD		0	2
野孩子	YHZ		0	4
黄仁清			0	
都市苍狼			0	
澎恰恰	PQQ		0	3
小凤凤	XFF		0	1
高榕	GR		0	2
阿勇泽让	AYZR		0	5
肖亮			0	
WAX	W		0	9
杜彦军			0	
郑毅			0	
李燕萍			0	
张黎玲			0	
泽旺多吉	ZWDJ		0	5
徐世珍	XSZ		0	1
李雪			0	
谷炫淳			0	
董映言			0	
姜宇清			0	
茼蒿LALA队			0	
中坚份子	ZJFZ		0	4
亚帅公爵			0	
郭绍成			0	
物乐团			0	
公主帮	GZB		0	4
焦恩俊	JEJ		0	3
魏绮清	WQQ		0	1
王媛媛			0	
甲子慧			0	
吕嘉琪			0	
周宝军			0	
黄淑辉	HSH		0	1
林锋	LF		0	5
陈方方			0	
宾阳乐队			0	
黄栋			0	
陈杰龙			0	
香香童彤			0	
独脚神鹰	DJSY		0	5
索郎扎西			0	
曹杰			0	
高原红阿姆			0	
张暴默	ZBM		0	2
段乐			0	
安冬	AD		0	2
黄静雅	HJY		0	2
薰妮	XN		0	1
梅华	MH		0	2
陈汝佳	CRJ		0	1
曾明珠	ZMZ		0	1
赫爽			0	
阎学晶			0	
王渝文			0	
王滨梅			0	
SELINA	S		0	1
梅子	MZ		0	2
司文	SW		0	5
彭炽权	PCQ		0	2
南宁柒仔			0	
熊思嘉			0	
民歌			0	
窦老三			0	
光头阿兴			0	
张莉霞			0	
杜鹃	DJ		0	2
小类			0	
往日时光			0	
刘彦	LY		0	5
李小文			0	
桂纶镁	GLM		0	1
杨瑞代			0	
王叙然			0	
于震寰			0	
天骄蝴蝶			0	
关芝琳			0	
林恩德			0	
李芳			0	
飘乐队	PLD		0	6
韩培娟			0	
江明娟			0	
潘恩蓓			0	
黄盛典	HSD		0	3
俞子欣			0	
婉言			0	
小Y			0	
陈世强			0	
徐子岁			0	
孙大炮			0	
苏志辉			0	
李姿锐	LZR		0	2
高远			0	
宋雪莱	SXL		0	5
胡明冬	HMD		0	5
郭颖桥			0	
梵博仁			0	
胖虎乐团			0	
戴雪儿	DXE		0	2
郝邵文			0	
软硬天师	RYTS		0	4
苏杨峻			0	
蔡素蕊			0	
陈美娥	CME		0	1
刘家妏			0	
熊宝贝乐团	XBBLT		0	4
许琴			0	
丘丘合唱团	QQHCT		0	4
凯璐凯玥			0	
吴卓羲			0	
严铮	YZ		0	5
张德豪	ZDH		0	3
景行厅男孩	JXTNH		0	4
海月光			0	
南建雄	NJX		0	5
王恩琦	WEQ		0	2
邱暐议	QWY		0	3
蔡丽妮			0	
斯琴高美			0	
谈莉娜			0	
胡玮琦			0	
布川			0	
杨捷			0	
耿巧云			0	
武宏霞			0	
刘雪庵			0	
贝林成林江措			0	
刘长瑜	LCY		0	2
范瑞娟			0	
林梦萍			0	
小娟	XJ		0	2
媛媛			0	
希莉娜依			0	
王郡梅			0	
孙岳			0	
华娜			0	
云峰	YF		0	5
方馨	FX		0	1
阿峰			0	
孙邦楠			0	
张天龙			0	
吸引力合唱团			0	
程崇胜			0	
呼咙	HL		0	4
萨日娜	SRN		0	2
阿英			0	
花之悦	HZY		0	2
姜孝萌			0	
唐彪	TB		0	5
齐露			0	
桑丹			0	
李路正	LLZ		0	5
黄琦雯	HQW		0	1
王苏芬	WSF		0	2
廖隽嘉	LJJ		0	1
汪涵	WH		0	5
安布尔			0	
朱晓琳	ZXL		0	2
邻家王子			0	
冯晓飞			0	
曾志伟	ZZW		0	3
吴仲凡	WZF		0	1
阳凌			0	
岳玉梦			0	
胡晓海			0	
洪第七			0	
朱宝光			0	
王建树	WJS		0	5
安珍庆			0	
邹芮			0	
雷竟			0	
郑咏	ZY		0	2
团梅			0	
郭冬临			0	
班玛尖措			0	
奥赛			0	
班马尖措	BMJC		0	5
心然			0	
蓝星			0	
许美霞	XMX		0	2
黄丽姬			0	
位磊			0	
潘艺	PY		0	5
龙智祥			0	
任青塔			0	
曾沛慈			0	
冷月舞者			0	
高耀太	GYT		0	7
洪健华	HJH		0	5
刘福助	LFZ		0	3
杜岚	DL		0	1
佟左左			0	
更嘎			0	
黄馨仪	HXY		0	1
石咏莉			0	
李雅薇			0	
谭炳文	TBW		0	3
水灵			0	
徐志杰			0	
马佳伟			0	
余帝	YD		0	3
大顺			0	
YIYO	Y		0	4
杨錡			0	
马博	MB		0	5
冬心			0	
池秋美	CQM		0	1
谢桐			0	
林隆旋			0	
阿拉坦其其格			0	
瞿颖	JY		0	2
周芳	ZF		0	2
周吉佩	ZJP		0	3
那顺	NS		0	5
谷祖琳	GZL		0	1
蒋嘉莹	JJY		0	1
幸福大街			0	
董瑶琴	DYQ		0	2
陶然			0	
邱琦雯	QQW		0	1
卢飞			0	
刘超洋			0	
岛谷ひとみ			0	
邓昊天			0	
何炯华			0	
王春娥			0	
甘国卫			0	
王瑜婧			0	
孙晓云			0	
麦小歌			0	
马名骏			0	
童话演唱团	THYCT		0	6
春田花花幼稚园足球队			0	
张文绮			0	
唐志伟	TZW		0	5
马洪海	MHH		0	5
小米阿累			0	
幸龙			0	
阿政			0	
邹灏			0	
张学津	ZXJ		0	5
颜振豪	YZH		0	5
刘婕	LJ		0	2
姚思思	YSS		0	2
林志豪			0	
罗焱坤			0	
川子			0	
王程明	WCM		0	5
张程			0	
飞鸟			0	
马新民			0	
九月			0	
夹子电动大乐队	JZDDDLD		0	4
陈旭希			0	
铁木尔			0	
黄铠晴	HKQ		0	1
沪剧			0	
邵雁			0	
董慧敏			0	
秦雪玲			0	
约书亚乐团	YSYLT		0	6
关国华			0	
黄立全	HLQ		0	3
王景			0	
模功传奇			0	
井柏然			0	
张洞源			0	
冉冉			0	
袁世海			0	
余紫凤			0	
高登	GD		0	3
陈泰翔	CTX		0	3
庄明珠			0	
黄连煜	HLY		0	3
吸引力乐团			0	
麦玮婷	MWT		0	1
红豆少女组	HDSNZ		0	4
姜文彬			0	
万阳	WY		0	5
金木	JM		0	5
天蝎	TX		0	5
三方			0	
李龙基	LLJ		0	3
高雪岚	GXL		0	1
倪子冈	NZG		0	3
宁林			0	
沈黎晖			0	
李少俊			0	
马大佐			0	
冯之诚			0	
高人杰	GRJ		0	3
叶佩英	YPY		0	2
萧玉凤			0	
赛希			0	
高中群			0	
万飞			0	
欧阳铭芮			0	
吴怡青			0	
郭琬			0	
吕远			0	
客家仙子	KJXZ		0	2
牟炫甫			0	
黑珍珠			0	
杜雯媞			0	
陈俞琹			0	
欧凯明	OKM		0	5
妙子	MZ		0	2
刘莉莉			0	
音乐猫			0	
冠男			0	
陈爽			0	
王音璇			0	
袁树雄			0	
钱薇娟	QWJ		0	1
李之蕊			0	
梁小冰	LXB		0	1
凤彩姐妹			0	
VEGA	V		0	4
严稳静			0	
吴杨雨			0	
郭靖			0	
刘玉琬			0	
阿荣哈斯			0	
杨蔓	YM		0	2
吴婷			0	
宝佩如	BPR		0	2
马玉涛	MYT		0	2
梁辉	LH		0	5
馨馨	XX		0	2
冼锋			0	
丁香晓晓			0	
蒋颖			0	
关璃菱			0	
甄真	ZZ		0	2
高航			0	
林里嫔	LLP		0	1
凡人二重唱	FREZC		0	4
蒋海谆			0	
徐崎峰	XQF		0	3
白山情歌	BSQG		0	2
李东升			0	
陈庭锋	CTF		0	5
陈柏辰	CBC		0	5
杨程凯			0	
伊正	YZ		0	3
李延亮	LYL		0	3
李俊熙			0	
许恒			0	
天仙妹妹			0	
黄靖宏			0	
杨淑蕊			0	
洪乙心			0	
李爱绮			0	
蔡文静			0	
丁子峻	DZJ		0	3
王紫伊			0	
梁落施			0	
刘雅丽	LYL		0	1
亥儿乐队	HELD		0	4
1983	YJBS		0	6
付薇薇			0	
任钢			0	
魏潇霞			0	
孙呜洁			0	
孙浩森			0	
周亮	ZL		0	2
何玫瑰	HMG		0	1
许还幻			0	
喜玛拉雅组合			0	
蔡佳萦			0	
李悦君	LYJ		0	1
吴瑶瑶			0	
孙雪梅			0	
沈孟生			0	
李泽坚			0	
洪爱莉	HAL		0	1
陈冠倩			0	
尚志豪			0	
陈淑华			0	
林美惠	LMH		0	1
高小松			0	
谢丽娟			0	
许冠文			0	
徐镇东	XZD		0	3
水琉璃	SLL		0	1
陈仕骏			0	
蔡龙波	CLB		0	2
颜悦			0	
侯德健			0	
阎桂祥			0	
罗婉琳	LWL		0	2
王杭娟			0	
于瑛楠			0	
陈言芳			0	
范圣霖			0	
郁冬	YD		0	2
林睿一			0	
SUOER VC			0	
卓亚君	ZYJ		0	2
周婧			0	
李欧			0	
拖木拉干			0	
朱小山			0	
郝立勇			0	
童声合唱团			0	
混乱之岛	HLZD		0	4
朱惠娟			0	
姚若龙			0	
星星			0	
吴静娴	WJX		0	1
方静音	FJY		0	1
陈秦梦	CQM		0	5
唐萱			0	
黄清元	HQY		0	5
苏娃	SW		0	2
涂一			0	
水水			0	
张帝	ZD		0	3
黎明辉			0	
方海珍	FHZ		0	2
泽娜卓			0	
陈子阳	CZY		0	2
许孟哲	XMZ		0	3
黄金剩女			0	
白子正			0	
楚奕			0	
曾婷芳	ZTF		0	2
西南			0	
沈洋	SY		0	3
陈哓东			0	
马宝平	MBP		0	5
许子聪	XZC		0	3
苏天华	STH		0	5
张小玲			0	
罗茜	LQ		0	1
王子建			0	
程宁			0	
孙小宝	SXB		0	5
陈数			0	
苏娅			0	
张德富	ZDF		0	3
徐雯倩	XWQ		0	1
探索乐园			0	
清风			0	
魏佳艺	WJY		0	1
探索乐团			0	
新乐园全体	XLYQT		0	4
超级偶像	CJOX		0	4
侯宗辰			0	
张艺谋	ZYM		0	5
关琍菱	G0L		0	1
顶尖拍挡			0	
朝洛蒙	CLM		0	5
董瑞			0	
梦梦			0	
海洋乐团			0	
吴文景			0	
徐静蕾	XJL		0	2
王惠樱	WHY		0	1
易子含			0	
马晨光			0	
秀秀			0	
VANNESSA			0	
张安灿			0	
恭维特			0	
小东	XD		0	5
陈展卿			0	
覃诗丽	TSL		0	2
大兵			0	
阿帕队	APD		0	4
刘党庆			0	
静婷	JT		0	1
仙来居合唱团			0	
青梅竹马组合			0	
红蚂蚁			0	
闵芳			0	
八只眼			0	
倪甄			0	
百曦			0	
蒙古之花乌兰图雅			0	
乌吉斯古楞			0	
萨日朗			0	
扬墨			0	
游本昌	YBC		0	5
潘柯夫			0	
范竞马			0	
丁晓娜			0	
伦永亮	LYL		0	3
陈文华			0	
包美圣	BMS		0	1
晓婉			0	
应嘉俐			0	
曾小萍	ZXP		0	1
咚大为			0	
段成峰			0	
王翔			0	
童阿梅			0	
杜海涛			0	
石云岚	SYL		0	2
心愿			0	
李雨儿			0	
恬恬姐妹			0	
刘须然			0	
玫瑰秀	MGX		0	6
刘铮	LZ		0	5
贡尕达哇			0	
徐杰亮			0	
乌日塔	WRT		0	5
桑吉卓玛			0	
老轩慕			0	
乌日雅			0	
李凡埥			0	
覃元隆			0	
风云组合			0	
刘虹华			0	
彭丽丽	PLL		0	2
郭雅琪			0	
黄健翔			0	
小蜻蜓	XQT		0	2
有钱的狗			0	
刘宏杰			0	
原创小宝			0	
葛民辉			0	
梁振宇	LZY		0	3
瑞琪			0	
苗圃			0	
张琼瑶	ZQY		0	1
冰王子阿斌	BWZAB		0	5
张琛	ZC		0	2
柏君			0	
李沁怡	LQY		0	1
游艾迪	YAD		0	1
沈鱼	SY		0	2
安德烈			0	
星光二班	XGEB		0	4
雯靖			0	
叮咚			0	
魏琪			0	
伊贞羽			0	
范婷	FT		0	2
东北阿星	DBAX		0	5
龚孝英			0	
维也娜			0	
彭纪谚			0	
张航禹			0	
于震环	YZH		0	5
甘延文			0	
小北			0	
阿东			0	
王薇茜			0	
同名同姓			0	
阿维			0	
叶小美	YXM		0	2
孙丽英	SLY		0	2
黄仲昆	HZK		0	3
白户茉莉	BHML		0	12
柯肇雷			0	
STAY	S		0	8
张小雯	ZXW		0	1
羽佳			0	
蒋雯丽	JWL		0	2
沙溢	SY		0	5
庄校莹			0	
常皓然	CHR		0	5
黄猛			0	
陈慧萍			0	
潇锋			0	
好男儿			0	
董华			0	
栗锦	LJ		0	5
马可			0	
张骁	ZX		0	5
万首	WS		0	5
单行道乐队	DXDLD		0	6
龙玉英			0	
吉狄康帅	JDKS		0	5
宝罗			0	
女兵六连			0	
阿依土尔逊			0	
简美妍			0	
格萨拉组合			0	
张如意			0	
陈俞秀			0	
TRAX			0	
张永智	ZYZ		0	5
逯学军	LXJ		0	5
陈敏郎			0	
白歆惠	BXH		0	1
阿BEN			0	
陈代全			0	
陆航			0	
左戎	ZR		0	1
王军			0	
姚璇秋			0	
陈燕鸣			0	
聂建华	NJH		0	5
杨丽珍	YLZ		0	1
曹维			0	
傅义			0	
历智敏			0	
佚名1			0	
高一首	GYS		0	5
邹承恩	ZCE		0	3
吴建飞	WJF		0	5
韩雨芹			0	
洪思芸	HSY		0	1
灿烂阿龙			0	
王锐			0	
刘著			0	
胡鸿钧			0	
花生队长			0	
迷子	MZ		0	2
龚卫玲			0	
吉娃斯·杜岚			0	
金贤正			0	
徐乃麟	XNL		0	3
灵凤			0	
刘倞	LJ		0	5
李木帅	LMS		0	5
小肥			0	
袁成杰	YCJ		0	3
陈乔恩	CQE		0	1
蔡少芬	CSF		0	1
王袁	WY		0	2
邓力源			0	
颜福伟	YFW		0	3
范学斌	FXB		0	5
李贞贤	LZX		0	9
黎子菱			0	
银河望月			0	
牛奶堂			0	
心蓝			0	
金瑞瑶	JRY		0	1
裘亚明	QYM		0	5
原味			0	
李兴国			0	
陈道明	CDM		0	5
刘振宇			0	
尹芳玲			0	
郑旭翔	ZXX		0	3
方亚芳			0	
良一	LY		0	3
评剧			0	
蓝喆	LZ		0	5
彭海桐	PHT		0	1
张可欣	ZKX		0	2
曹丽莎			0	
吕琪			0	
少军			0	
孙宇			0	
路琦欧			0	
李羽龙			0	
何川			0	
天涯传说	TYCS		0	6
腾讯			0	
小灵灵			0	
王驹良			0	
钱幽兰	QYL		0	1
黄铉			0	
麻辣鲜师	MLXS		0	4
胡晓晴	HXQ		0	2
常安			0	
熊英			0	
沈利			0	
田春雁			0	
豪记大合唱			0	
