1	0	粤语
1	1	国语
1	2	闽南
1	3	英语
1	4	日语
1	5	蒙语
1	6	韩语
1	7	泰语
1	8	俄语
1	9	藏语
1	10	印度语
1	11	法语
1	12	其他
1	13	西班牙语
1	14	彝语
1	15	苗语
1	16	潮语
1	17	拉丁语
1	18	德语
1	19	马来西亚语
1	20	意大利语
1	21	越南语
1	22	壮语
1	23	菲律宾语
1	24	罗马尼亚语
2	0	女
2	1	男
2	2	组合
3	0	情歌
3	1	影视插曲
3	2	公司推荐
3	3	对唱合唱
3	4	戏剧
3	5	经典老歌
3	6	革命歌曲
3	7	军歌
3	8	赈灾歌曲
3	9	舞曲
3	10	欧美金曲
3	11	祝福歌
3	12	国歌
3	13	儿童歌曲
3	14	轻音乐
3	15	网络歌曲
3	16	奥运歌曲
3	17	新歌推荐
3	18	佛教歌曲
3	19	圣诞歌曲
3	20	十一月新歌
3	21	诗词歌曲
3	22	评弹
3	23	上海说唱
3	24	教会歌曲
3	25	亚运歌曲
4	0	全部
4	1	港台女
4	2	大陆女
4	3	港台男
4	4	港台组合
4	5	大陆男
4	6	大陆组合
4	7	韩国组合
4	8	韩国男
4	9	韩国女
4	10	外国女
4	11	新马女
4	12	日本女
4	13	外国男
4	14	日本男
4	15	外国组合
4	16	日本组合
5	0	mnt/sata/
5	1	/1-12000/
5	2	/1-12000/dvd/
5	3	/24000-36000/
5	4	/12000-24000/
5	5	/24000-36000/dvd/
5	6	/12000-24000/dvd/
5	7	/618/
5	8	/36000-end/
5	9	/36000-end/dvd/
